<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Lumos Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAPSF.html">APSF</a></td><td class="indexvalue">Generates the rendering filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBLUE__NOISE.html">BLUE_NOISE</a></td><td class="indexvalue">Daniel Dunbar's blue noise generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCELL.html">CELL</a></td><td class="indexvalue">Basic cell data structure of the quadtree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCG__SOLVER.html">CG_SOLVER</a></td><td class="indexvalue">Conjugate gradient Poisson solver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCG__SOLVER__SSE.html">CG_SOLVER_SSE</a></td><td class="indexvalue">Conjugate gradient Poisson solver that exploits SSE </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDAG.html">DAG</a></td><td class="indexvalue">Directed acyclic graph that renders the final lightning </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEXR.html">EXR</a></td><td class="indexvalue">Wrapper for the ILM OpenEXR routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFFT.html">FFT</a></td><td class="indexvalue">Wrapper class for FFTW </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQUAD__DBM__2D.html">QUAD_DBM_2D</a></td><td class="indexvalue">Quadtree DBM solver. This is the highest level class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQUAD__POISSON.html">QUAD_POISSON</a></td><td class="indexvalue">Quadtree Poisson solver </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
