<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: APSF.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>APSF.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : APSF.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef APSF_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define APSF_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;gl/glut.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ppm\ppm.hpp"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define M_PI 3.1415926535897931f</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="classAPSF.html">00039</a> <span class="keyword">class </span><a class="code" href="classAPSF.html">APSF</a>  
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="classAPSF_b335c6ec0466fd2914779059a54aaf2d.html#b335c6ec0466fd2914779059a54aaf2d">APSF</a>(<span class="keywordtype">int</span> <a class="code" href="classAPSF_3e3cdba3d05304f6fb429ed55185bd83.html#3e3cdba3d05304f6fb429ed55185bd83">res</a> = 512);
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <a class="code" href="classAPSF_1cacf7acb5243f744cc3c06948a6c5f9.html#1cacf7acb5243f744cc3c06948a6c5f9">~APSF</a>();
<a name="l00046"></a>00046 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classAPSF_1ae6a6e5c14ad22e07398da63aef2eea.html#1ae6a6e5c14ad22e07398da63aef2eea">read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classAPSF_2eaef3ad67795087bf8f3b9f70cfc6af.html#2eaef3ad67795087bf8f3b9f70cfc6af">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classAPSF_3c65aa914e77b15409e48ec1282bf1ba.html#3c65aa914e77b15409e48ec1282bf1ba">writePPM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00053"></a>00053   
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classAPSF_2a0cf5b880ca002796eed07cb3472998.html#2a0cf5b880ca002796eed07cb3472998">generateKernelFast</a>();
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classAPSF_3e3cdba3d05304f6fb429ed55185bd83.html#3e3cdba3d05304f6fb429ed55185bd83">00058</a>   <span class="keywordtype">int</span> <a class="code" href="classAPSF_3e3cdba3d05304f6fb429ed55185bd83.html#3e3cdba3d05304f6fb429ed55185bd83">res</a>() { <span class="keywordflow">return</span> _res; };
<a name="l00059"></a>00059   
<a name="l00061"></a><a class="code" href="classAPSF_dec1bfc1e21166494dde17521cc89521.html#dec1bfc1e21166494dde17521cc89521">00061</a>   <span class="keywordtype">float</span>* <a class="code" href="classAPSF_dec1bfc1e21166494dde17521cc89521.html#dec1bfc1e21166494dde17521cc89521">kernel</a>() { <span class="keywordflow">return</span> _kernel; };
<a name="l00062"></a>00062   
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00065"></a>00065   <span class="keywordtype">int</span>     _res;
<a name="l00067"></a>00067   <span class="keywordtype">float</span>*  _kernel;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070   <span class="comment">// APSF components</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073   <span class="comment">// scattering parameters</span>
<a name="l00074"></a>00074   <span class="keywordtype">float</span> _q;
<a name="l00075"></a>00075   <span class="keywordtype">float</span> _T;
<a name="l00076"></a>00076   <span class="keywordtype">float</span> _I0;
<a name="l00077"></a>00077   <span class="keywordtype">float</span> _sigma;
<a name="l00078"></a>00078   <span class="keywordtype">float</span> _R;
<a name="l00079"></a>00079   <span class="keywordtype">float</span> _D;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">float</span> _retinaSize;
<a name="l00082"></a>00082   <span class="keywordtype">float</span> _eyeSize;
<a name="l00083"></a>00083   
<a name="l00085"></a>00085   <span class="keywordtype">int</span> _maxTerms;
<a name="l00086"></a>00086   
<a name="l00088"></a>00088   <span class="keywordtype">float</span> pointAPSF(<span class="keywordtype">float</span> mu);
<a name="l00089"></a>00089   
<a name="l00091"></a>00091   <span class="comment">// auxiliary functions</span>
<a name="l00093"></a>00093 <span class="comment"></span>  <span class="keywordtype">float</span> legendreM(<span class="keywordtype">int</span> m, <span class="keywordtype">float</span> mu);
<a name="l00094"></a>00094   <span class="keywordtype">float</span> gM(<span class="keywordtype">float</span> I0, <span class="keywordtype">int</span> m) {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> (m == 0) ? 0.0f : exp(-(betaM(m, _q) * _T + alphaM(m) * log(_T)));
<a name="l00096"></a>00096   };
<a name="l00097"></a>00097   <span class="keywordtype">float</span> alphaM(<span class="keywordtype">float</span> m) { 
<a name="l00098"></a>00098     <span class="keywordflow">return</span> m + 1.0f;
<a name="l00099"></a>00099   };
<a name="l00100"></a>00100   <span class="keywordtype">float</span> betaM(<span class="keywordtype">float</span> m, <span class="keywordtype">float</span> q) {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> ((2.0f * m + 1.0f) / m) * (1.0f - pow(q, (<span class="keywordtype">int</span>)m - 1));
<a name="l00102"></a>00102   };
<a name="l00103"></a>00103   <span class="keywordtype">float</span> factorial(<span class="keywordtype">float</span> x) {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> (x &lt;= 1.0f) ? 1.0f : x * factorial(x - 1.0f);
<a name="l00105"></a>00105   };
<a name="l00106"></a>00106   <span class="keywordtype">float</span> choose(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> factorial(x) / (factorial(y) * factorial(x - y));
<a name="l00108"></a>00108   };
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
