<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: BLUE_NOISE.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>BLUE_NOISE.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// $Id: PDSampling.h,v 1.6 2006/07/06 23:13:18 zr Exp $</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include "RNG.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define kMaxPointsPerCell 9</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">class </span>RangeList;
<a name="l00011"></a>00011 <span class="keyword">class </span>ScallopedRegion;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>Vec2 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         Vec2() {};
<a name="l00016"></a>00016         Vec2(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y) : x(_x), y(_y) {};
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">float</span> x,y;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">float</span> length() { <span class="keywordflow">return</span> sqrt(x*x + y*y); }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> Vec2 &amp;b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x==b.x &amp;&amp; y==b.y; }
<a name="l00023"></a>00023         Vec2 operator +(Vec2 b) { <span class="keywordflow">return</span> Vec2(x+b.x, y+b.y); }
<a name="l00024"></a>00024         Vec2 operator -(Vec2 b) { <span class="keywordflow">return</span> Vec2(x-b.x, y-b.y); }
<a name="l00025"></a>00025         Vec2 operator *(Vec2 b) { <span class="keywordflow">return</span> Vec2(x*b.x, y*b.y); }
<a name="l00026"></a>00026         Vec2 operator /(Vec2 b) { <span class="keywordflow">return</span> Vec2(x/b.x, y*b.y); }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         Vec2 operator +(<span class="keywordtype">float</span> n) { <span class="keywordflow">return</span> Vec2(x+n, y+n); }
<a name="l00029"></a>00029         Vec2 operator -(<span class="keywordtype">float</span> n) { <span class="keywordflow">return</span> Vec2(x-n, y-n); }
<a name="l00030"></a>00030         Vec2 operator *(<span class="keywordtype">float</span> n) { <span class="keywordflow">return</span> Vec2(x*n, y*n); }
<a name="l00031"></a>00031         Vec2 operator /(<span class="keywordtype">float</span> n) { <span class="keywordflow">return</span> Vec2(x/n, y*n); }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         Vec2 &amp;operator +=(Vec2 b) { x+=b.x; y+=b.y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00034"></a>00034         Vec2 &amp;operator -=(Vec2 b) { x-=b.x; y-=b.y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00035"></a>00035         Vec2 &amp;operator *=(Vec2 b) { x*=b.x; y*=b.y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00036"></a>00036         Vec2 &amp;operator /=(Vec2 b) { x/=b.x; y/=b.y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         Vec2 &amp;operator +=(<span class="keywordtype">float</span> n) { x+=n; y+=n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00039"></a>00039         Vec2 &amp;operator -=(<span class="keywordtype">float</span> n) { x-=n; y-=n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00040"></a>00040         Vec2 &amp;operator *=(<span class="keywordtype">float</span> n) { x*=n; y*=n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00041"></a>00041         Vec2 &amp;operator /=(<span class="keywordtype">float</span> n) { x/=n; y/=n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classBLUE__NOISE.html">00048</a> <span class="keyword">class </span><a class="code" href="classBLUE__NOISE.html">BLUE_NOISE</a> {
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050         RNG m_rng;
<a name="l00051"></a>00051         std::vector&lt;int&gt; m_neighbors;
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         int (*m_grid)[kMaxPointsPerCell];
<a name="l00054"></a>00054         <span class="keywordtype">int</span> m_gridSize;
<a name="l00055"></a>00055         <span class="keywordtype">float</span> m_gridCellSize;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         std::vector&lt;Vec2&gt; points;
<a name="l00059"></a>00059         <span class="keywordtype">float</span> radius;
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> isTiled;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063         <a class="code" href="classBLUE__NOISE.html">BLUE_NOISE</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">bool</span> isTiled=<span class="keyword">true</span>, <span class="keywordtype">bool</span> usesGrid=<span class="keyword">true</span>);
<a name="l00064"></a>00064         <span class="keyword">virtual</span> ~<a class="code" href="classBLUE__NOISE.html">BLUE_NOISE</a>() { };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">//</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> pointInDomain(Vec2 &amp;a);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="comment">// return shortest distance between _a_ </span>
<a name="l00071"></a>00071                 <span class="comment">// and _b_ (accounting for tiling)</span>
<a name="l00072"></a>00072         <span class="keywordtype">float</span> getDistanceSquared(Vec2 &amp;a, Vec2 &amp;b) { Vec2 v = getTiled(b-a); <span class="keywordflow">return</span> v.x*v.x + v.y*v.y; }
<a name="l00073"></a>00073         <span class="keywordtype">float</span> getDistance(Vec2 &amp;a, Vec2 &amp;b) { <span class="keywordflow">return</span> sqrt(getDistanceSquared(a, b)); }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="comment">// generate a random point in square</span>
<a name="l00076"></a>00076         Vec2 randomPoint();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="comment">// return tiled coordinates of _v_</span>
<a name="l00079"></a>00079         Vec2 getTiled(Vec2 v);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="comment">// return grid x,y for point</span>
<a name="l00082"></a>00082         <span class="keywordtype">void</span> getGridXY(Vec2 &amp;v, <span class="keywordtype">int</span> *gx_out, <span class="keywordtype">int</span> *gy_out);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="comment">// add _pt_ to point list and grid</span>
<a name="l00085"></a>00085         <span class="keywordtype">void</span> addPoint(Vec2 pt);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="comment">// populate m_neighbors with list of</span>
<a name="l00088"></a>00088                 <span class="comment">// all points within _radius_ of _pt_</span>
<a name="l00089"></a>00089                 <span class="comment">// and return number of such points</span>
<a name="l00090"></a>00090         <span class="keywordtype">int</span> findNeighbors(Vec2 &amp;pt, <span class="keywordtype">float</span> radius);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">// return distance to closest neighbor within _radius_</span>
<a name="l00093"></a>00093         <span class="keywordtype">float</span> findClosestNeighbor(Vec2 &amp;pt, <span class="keywordtype">float</span> radius);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="comment">// find available angle ranges on boundary for candidate </span>
<a name="l00096"></a>00096                 <span class="comment">// by subtracting occluded neighbor ranges from _rl_</span>
<a name="l00097"></a>00097         <span class="keywordtype">void</span> findNeighborRanges(<span class="keywordtype">int</span> index, RangeList &amp;rl);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="comment">// extend point set by boundary sampling until domain is </span>
<a name="l00100"></a>00100                 <span class="comment">// full</span>
<a name="l00101"></a>00101         <span class="keywordtype">void</span> maximize();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="comment">// apply one step of Lloyd relaxation</span>
<a name="l00104"></a>00104         <span class="keywordtype">void</span> relax();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> complete();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> writeToBool(<span class="keywordtype">bool</span>* noise, <span class="keywordtype">int</span> size);
<a name="l00109"></a>00109 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
