<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CELL.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>CELL.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : CELL.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CELL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CELL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keyword">enum</span> CELL_STATE {EMPTY, NEGATIVE, POSITIVE, REPULSOR, ATTRACTOR};
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classCELL.html">00034</a> <span class="keyword">class </span><a class="code" href="classCELL.html">CELL</a>  
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <a class="code" href="classCELL_478afda97afad51912e197767f29452c.html#478afda97afad51912e197767f29452c">CELL</a>(<span class="keywordtype">float</span> north, 
<a name="l00039"></a>00039        <span class="keywordtype">float</span> east, 
<a name="l00040"></a>00040        <span class="keywordtype">float</span> south, 
<a name="l00041"></a>00041        <span class="keywordtype">float</span> west, 
<a name="l00042"></a>00042        <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">parent</a> = NULL, 
<a name="l00043"></a>00043        <span class="keywordtype">int</span> <a class="code" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a> = 0);
<a name="l00044"></a>00044   
<a name="l00046"></a>00046   <a class="code" href="classCELL_478afda97afad51912e197767f29452c.html#478afda97afad51912e197767f29452c">CELL</a>(<span class="keywordtype">int</span> <a class="code" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a> = 0);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049   <a class="code" href="classCELL_705b3c76134ce5f543d1111de1b7a37e.html#705b3c76134ce5f543d1111de1b7a37e">~CELL</a>();
<a name="l00050"></a>00050   
<a name="l00052"></a>00052 
<a name="l00064"></a><a class="code" href="classCELL_5d1903432a9b1135a260284ad943dcbb.html#5d1903432a9b1135a260284ad943dcbb">00064</a>   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_5d1903432a9b1135a260284ad943dcbb.html#5d1903432a9b1135a260284ad943dcbb">children</a>[4]; 
<a name="l00065"></a>00065   
<a name="l00067"></a>00067 
<a name="l00076"></a><a class="code" href="classCELL_bdefc1ad42db08e23047797ea915e2d4.html#bdefc1ad42db08e23047797ea915e2d4">00076</a>   <span class="keywordtype">float</span> <a class="code" href="classCELL_bdefc1ad42db08e23047797ea915e2d4.html#bdefc1ad42db08e23047797ea915e2d4">bounds</a>[4];
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00099"></a><a class="code" href="classCELL_00fc9f1be83a8371279251259e795622.html#00fc9f1be83a8371279251259e795622">00099</a>   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_00fc9f1be83a8371279251259e795622.html#00fc9f1be83a8371279251259e795622">neighbors</a>[8];
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00121"></a><a class="code" href="classCELL_8201892e9c270d8f758e98d0e244c25e.html#8201892e9c270d8f758e98d0e244c25e">00121</a>   <span class="keywordtype">float</span> <a class="code" href="classCELL_8201892e9c270d8f758e98d0e244c25e.html#8201892e9c270d8f758e98d0e244c25e">stencil</a>[9];
<a name="l00122"></a>00122   
<a name="l00123"></a><a class="code" href="classCELL_12c3d940b822129f817fb0ecebb16121.html#12c3d940b822129f817fb0ecebb16121">00123</a>   <span class="keywordtype">float</span> <a class="code" href="classCELL_12c3d940b822129f817fb0ecebb16121.html#12c3d940b822129f817fb0ecebb16121">center</a>[2];    
<a name="l00124"></a><a class="code" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">00124</a>   <span class="keywordtype">int</span> <a class="code" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a>;          
<a name="l00125"></a><a class="code" href="classCELL_a834e3b65ea32937db38eef566833eb8.html#a834e3b65ea32937db38eef566833eb8">00125</a>   <span class="keywordtype">bool</span> <a class="code" href="classCELL_a834e3b65ea32937db38eef566833eb8.html#a834e3b65ea32937db38eef566833eb8">candidate</a>;     
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">00127</a>   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">parent</a>;       
<a name="l00128"></a><a class="code" href="classCELL_7c32e64f29b414bf953f4f77189244d8.html#7c32e64f29b414bf953f4f77189244d8">00128</a>   CELL_STATE <a class="code" href="classCELL_7c32e64f29b414bf953f4f77189244d8.html#7c32e64f29b414bf953f4f77189244d8">state</a>;   
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordtype">void</span> <a class="code" href="classCELL_20f458dc16141b76cde549b53c2318cb.html#20f458dc16141b76cde549b53c2318cb">refine</a>();      
<a name="l00131"></a>00131 
<a name="l00133"></a>00133   <span class="comment">// solver-related variables</span>
<a name="l00135"></a><a class="code" href="classCELL_d1ea55bed7cd6f15ec8f034d9b258065.html#d1ea55bed7cd6f15ec8f034d9b258065">00135</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classCELL_d1ea55bed7cd6f15ec8f034d9b258065.html#d1ea55bed7cd6f15ec8f034d9b258065">boundary</a>;      
<a name="l00136"></a><a class="code" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">00136</a>   <span class="keywordtype">float</span> <a class="code" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">potential</a>;    
<a name="l00137"></a><a class="code" href="classCELL_335a3239cf611308bbc21fc1b7e6acec.html#335a3239cf611308bbc21fc1b7e6acec">00137</a>   <span class="keywordtype">float</span> <a class="code" href="classCELL_335a3239cf611308bbc21fc1b7e6acec.html#335a3239cf611308bbc21fc1b7e6acec">b</a>;            
<a name="l00138"></a><a class="code" href="classCELL_85875e454ef0536e0e90fb9bd0740687.html#85875e454ef0536e0e90fb9bd0740687">00138</a>   <span class="keywordtype">float</span> <a class="code" href="classCELL_85875e454ef0536e0e90fb9bd0740687.html#85875e454ef0536e0e90fb9bd0740687">residual</a>;     
<a name="l00139"></a><a class="code" href="classCELL_f098c24061cb7483aee16ef8cada5618.html#f098c24061cb7483aee16ef8cada5618">00139</a>   <span class="keywordtype">int</span> <a class="code" href="classCELL_f098c24061cb7483aee16ef8cada5618.html#f098c24061cb7483aee16ef8cada5618">index</a>;          
<a name="l00140"></a>00140 
<a name="l00142"></a>00142   <span class="comment">// neighbor lookups</span>
<a name="l00144"></a>00144 <span class="comment"></span>  <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_47172be597b8ae12f23927b47b4ccde2.html#47172be597b8ae12f23927b47b4ccde2">northNeighbor</a>();  
<a name="l00145"></a>00145   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_ebaf8742786043dfeedc0a7ad3732c10.html#ebaf8742786043dfeedc0a7ad3732c10">southNeighbor</a>();  
<a name="l00146"></a>00146   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_fbbf3899a903b61932fc33772b891cb0.html#fbbf3899a903b61932fc33772b891cb0">westNeighbor</a>();   
<a name="l00147"></a>00147   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classCELL_fb1a5a797855a0838355de29c1743d63.html#fb1a5a797855a0838355de29c1743d63">eastNeighbor</a>();   
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
