<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>CG_SOLVER.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : CG_SOLVER.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CG_SOLVER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CG_SOLVER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "CELL.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classCG__SOLVER.html">00034</a> <span class="keyword">class </span><a class="code" href="classCG__SOLVER.html">CG_SOLVER</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="classCG__SOLVER_ee8f50678a8e61d7f41e6210fb08733c.html#ee8f50678a8e61d7f41e6210fb08733c">CG_SOLVER</a>(<span class="keywordtype">int</span> maxDepth, <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">iterations</a> = 10, <span class="keywordtype">int</span> digits = 8);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <a class="code" href="classCG__SOLVER_311f9fa2ebf75bc73c451a4ce77612e5.html#311f9fa2ebf75bc73c451a4ce77612e5">~CG_SOLVER</a>();
<a name="l00041"></a>00041 
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_40b5f52b13a6f19cc9f0f56551635a56.html#40b5f52b13a6f19cc9f0f56551635a56">solve</a>(list&lt;CELL*&gt; cells);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046   <span class="keywordtype">float</span> <a class="code" href="classCG__SOLVER_eea35da53ae3114268bd517afa96170b.html#eea35da53ae3114268bd517afa96170b">calcResidual</a>(list&lt;CELL*&gt; cells);
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">00049</a>   <span class="keywordtype">int</span>&amp; <a class="code" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">iterations</a>() { <span class="keywordflow">return</span> <a class="code" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">_iterations</a>; };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:  
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">_iterations</a>;  
<a name="l00053"></a><a class="code" href="classCG__SOLVER_7b575a24e44ff53de502fa3924035959.html#7b575a24e44ff53de502fa3924035959">00053</a>   <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_7b575a24e44ff53de502fa3924035959.html#7b575a24e44ff53de502fa3924035959">_digits</a>;      
<a name="l00054"></a>00054 
<a name="l00056"></a>00056   <span class="comment">// conjugate gradient arrays</span>
<a name="l00058"></a><a class="code" href="classCG__SOLVER_b56e582a4213e6a40ba13c9842d4fda0.html#b56e582a4213e6a40ba13c9842d4fda0">00058</a> <span class="comment"></span>  <span class="keywordtype">float</span>* <a class="code" href="classCG__SOLVER_b56e582a4213e6a40ba13c9842d4fda0.html#b56e582a4213e6a40ba13c9842d4fda0">_direction</a>;  
<a name="l00059"></a><a class="code" href="classCG__SOLVER_91749090668fc0bb1658ea60b7c94a84.html#91749090668fc0bb1658ea60b7c94a84">00059</a>   <span class="keywordtype">float</span>* <a class="code" href="classCG__SOLVER_91749090668fc0bb1658ea60b7c94a84.html#91749090668fc0bb1658ea60b7c94a84">_potential</a>;  
<a name="l00060"></a><a class="code" href="classCG__SOLVER_80d0c5c49249a94b1f79a2b7fff25a73.html#80d0c5c49249a94b1f79a2b7fff25a73">00060</a>   <span class="keywordtype">float</span>* <a class="code" href="classCG__SOLVER_80d0c5c49249a94b1f79a2b7fff25a73.html#80d0c5c49249a94b1f79a2b7fff25a73">_residual</a>;   
<a name="l00061"></a><a class="code" href="classCG__SOLVER_426fe6bbb673a86d4d8aec21acc3f227.html#426fe6bbb673a86d4d8aec21acc3f227">00061</a>   <span class="keywordtype">float</span>* <a class="code" href="classCG__SOLVER_426fe6bbb673a86d4d8aec21acc3f227.html#426fe6bbb673a86d4d8aec21acc3f227">_q</a>;          
<a name="l00062"></a>00062   
<a name="l00063"></a><a class="code" href="classCG__SOLVER_8cefe278db29122556974f0660193305.html#8cefe278db29122556974f0660193305">00063</a>   <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_8cefe278db29122556974f0660193305.html#8cefe278db29122556974f0660193305">_arraySize</a>;     
<a name="l00064"></a><a class="code" href="classCG__SOLVER_0c6d8a29a904a185cecd8bf5a9123ba9.html#0c6d8a29a904a185cecd8bf5a9123ba9">00064</a>   <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_0c6d8a29a904a185cecd8bf5a9123ba9.html#0c6d8a29a904a185cecd8bf5a9123ba9">_listSize</a>;      
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="classCG__SOLVER_9db10ee625a904fa9b6fc42a34a8d541.html#9db10ee625a904fa9b6fc42a34a8d541">calcStencils</a>(list&lt;CELL*&gt; cells);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCG__SOLVER_938a1d7dac5580391fd60ea881ab856d.html#938a1d7dac5580391fd60ea881ab856d">reallocate</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classCG__SOLVER_db74225310ffbd4794af819a22320174.html#db74225310ffbd4794af819a22320174">00073</a>   <span class="keywordtype">float</span>* <a class="code" href="classCG__SOLVER_db74225310ffbd4794af819a22320174.html#db74225310ffbd4794af819a22320174">_dx</a>;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
