<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER_SSE.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>CG_SOLVER_SSE.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : CG_SOLVER_SSE.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CG_SOLVER_SSE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CG_SOLVER_SSE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "CG_SOLVER.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xmmintrin.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classCG__SOLVER__SSE.html">00031</a> <span class="keyword">class </span><a class="code" href="classCG__SOLVER__SSE.html">CG_SOLVER_SSE</a> : <span class="keyword">public</span> <a class="code" href="classCG__SOLVER.html">CG_SOLVER</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <a class="code" href="classCG__SOLVER__SSE_6338b9c89febbfc1334d7ae81c06e98d.html#6338b9c89febbfc1334d7ae81c06e98d">CG_SOLVER_SSE</a>(<span class="keywordtype">int</span> maxDepth, <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">iterations</a> = 10, <span class="keywordtype">int</span> digits = 1);
<a name="l00037"></a>00037   <a class="code" href="classCG__SOLVER__SSE_61849eeca339311ef7e1ee6f33f22806.html#61849eeca339311ef7e1ee6f33f22806">~CG_SOLVER_SSE</a>();
<a name="l00038"></a>00038 
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCG__SOLVER__SSE_b174c458e684f64999a04d91cda94762.html#b174c458e684f64999a04d91cda94762">solve</a>(list&lt;CELL*&gt; cells);
<a name="l00041"></a>00041   
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallocate();
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="comment">// SSE linear algebra operators</span>
<a name="l00047"></a>00047   <span class="keyword">inline</span> <span class="keywordtype">float</span> dotSSE(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00048"></a>00048   <span class="keyword">inline</span> <span class="keywordtype">void</span> saxpySSE(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00049"></a>00049   <span class="keyword">inline</span> <span class="keywordtype">void</span> saypxSSE(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00050"></a>00050   <span class="keyword">inline</span> <span class="keywordtype">float</span> maxSSE(<span class="keywordtype">float</span>* x);
<a name="l00051"></a>00051   <span class="keyword">inline</span> <span class="keywordtype">void</span> addSSE(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00052"></a>00052   <span class="keyword">inline</span> <span class="keywordtype">void</span> multiplySSE(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00053"></a>00053   <span class="keyword">inline</span> <span class="keywordtype">void</span> multiplySSE(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y, <span class="keywordtype">float</span>* z);
<a name="l00054"></a>00054   <span class="keyword">inline</span> <span class="keywordtype">void</span> multiplySubtractSSE(<span class="keywordtype">float</span>* w, <span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y, <span class="keywordtype">float</span>* z);
<a name="l00055"></a>00055   <span class="keyword">inline</span> <span class="keywordtype">void</span> setSSE(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span> val);
<a name="l00056"></a>00056   <span class="keyword">inline</span> <span class="keywordtype">void</span> wipeSSE(<span class="keywordtype">float</span>* x);
<a name="l00057"></a>00057   <span class="keyword">inline</span> <span class="keywordtype">void</span> copySSE(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
