<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: QUAD_DBM_2D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>QUAD_DBM_2D Class Reference</h1><!-- doxytag: class="QUAD_DBM_2D" --><code>#include &lt;<a class="el" href="QUAD__DBM__2D_8h-source.html">QUAD_DBM_2D.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quadtree DBM solver. This is the highest level class. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_0308ad59436f74477bca64c49fb60117.html#0308ad59436f74477bca64c49fb60117">QUAD_DBM_2D</a> (int xRes=128, int yRes=128, int iterations=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DBM constructor.  <a href="#0308ad59436f74477bca64c49fb60117"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_cb88a6653ba31eb87e129dded9152cfa.html#cb88a6653ba31eb87e129dded9152cfa">~QUAD_DBM_2D</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#cb88a6653ba31eb87e129dded9152cfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_3ae7b8947e47b5b8bf501bb3e60e3ff9.html#3ae7b8947e47b5b8bf501bb3e60e3ff9">addParticle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add to aggregate  <a href="#3ae7b8947e47b5b8bf501bb3e60e3ff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_8945f7d9f65fa88e113e9c0f15196210.html#8945f7d9f65fa88e113e9c0f15196210">hitGround</a> (<a class="el" href="classCELL.html">CELL</a> *cell=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hit ground yet?  <a href="#8945f7d9f65fa88e113e9c0f15196210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_f60ac065c7103b40a85db01e80f5727a.html#f60ac065c7103b40a85db01e80f5727a">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the quadtree cells to OpenGL  <a href="#f60ac065c7103b40a85db01e80f5727a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_b77cc353bdcec8022bf14918e64484af.html#b77cc353bdcec8022bf14918e64484af">drawSegments</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the <a class="el" href="classDAG.html">DAG</a> to OpenGL  <a href="#b77cc353bdcec8022bf14918e64484af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_c325c82b419e35cc9fb68730e5791ae3.html#c325c82b419e35cc9fb68730e5791ae3">writeFields</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write everything to a file  <a href="#c325c82b419e35cc9fb68730e5791ae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_7ee7303fce11637fc31fdcb40781d404.html#7ee7303fce11637fc31fdcb40781d404">readFields</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read everything from a file  <a href="#7ee7303fce11637fc31fdcb40781d404"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_bafc854fd329f4ae344f14303cfa2052.html#bafc854fd329f4ae344f14303cfa2052">readImage</a> (unsigned char *initial, unsigned char *attractors, unsigned char *repulsors, unsigned char *terminators, int xRes, int yRes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read in control parameters from an input file  <a href="#bafc854fd329f4ae344f14303cfa2052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_c02f26ff510eddac665b3f6c217a3624.html#c02f26ff510eddac665b3f6c217a3624">readDAG</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read in a new <a class="el" href="classDAG.html">DAG</a>  <a href="#c02f26ff510eddac665b3f6c217a3624"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_85c21fddc8cfbf03c1c5a7a8941f6d5a.html#85c21fddc8cfbf03c1c5a7a8941f6d5a">writeDAG</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write out the current <a class="el" href="classDAG.html">DAG</a>  <a href="#85c21fddc8cfbf03c1c5a7a8941f6d5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_c7b39a075d2c3f6dc66fc4790e1786c4.html#c7b39a075d2c3f6dc66fc4790e1786c4">renderOffscreen</a> (int scale=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render to a software-only buffer  <a href="#c7b39a075d2c3f6dc66fc4790e1786c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">xRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access the DBM x resolution  <a href="#b374b8af6fca1e0c4d88d6077b789888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">yRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access the DBM y resolution  <a href="#639e77db9c29d8bf2a485d2188964f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_63d7b6830434534e16b55605608ba7d9.html#63d7b6830434534e16b55605608ba7d9">xDagRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access the <a class="el" href="classDAG.html">DAG</a> x resolution  <a href="#63d7b6830434534e16b55605608ba7d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_763c9e96402ec8aa2b26bef6af56f3cf.html#763c9e96402ec8aa2b26bef6af56f3cf">yDagRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access the <a class="el" href="classDAG.html">DAG</a> y resolution  <a href="#763c9e96402ec8aa2b26bef6af56f3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_d3e2a41d50c15898ffe031adbb79ae39.html#d3e2a41d50c15898ffe031adbb79ae39">inputWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access the x resolution of the input image  <a href="#d3e2a41d50c15898ffe031adbb79ae39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__DBM__2D_3cd6899c8068e5339188f5a420ef861b.html#3cd6899c8068e5339188f5a420ef861b">inputHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">access the y resolution of the input image  <a href="#3cd6899c8068e5339188f5a420ef861b"></a><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QUAD__DBM__2D_8h-source.html">QUAD_DBM_2D.h</a><li>QUAD_DBM_2D.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
