<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CG_SOLVER Class Reference</h1><!-- doxytag: class="CG_SOLVER" --><code>#include &lt;<a class="el" href="CG__SOLVER_8h-source.html">CG_SOLVER.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CG_SOLVER:
<p><center><img src="classCG__SOLVER.png" usemap="#CG_SOLVER_map" border="0" alt=""></center>
<map name="CG_SOLVER_map">
<area href="classCG__SOLVER__SSE.html" alt="CG_SOLVER_SSE" shape="rect" coords="0,56,118,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Conjugate gradient Poisson solver. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_ee8f50678a8e61d7f41e6210fb08733c.html#ee8f50678a8e61d7f41e6210fb08733c">CG_SOLVER</a> (int maxDepth, int iterations=10, int digits=8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#ee8f50678a8e61d7f41e6210fb08733c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_311f9fa2ebf75bc73c451a4ce77612e5.html#311f9fa2ebf75bc73c451a4ce77612e5">~CG_SOLVER</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#311f9fa2ebf75bc73c451a4ce77612e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_40b5f52b13a6f19cc9f0f56551635a56.html#40b5f52b13a6f19cc9f0f56551635a56">solve</a> (list&lt; <a class="el" href="classCELL.html">CELL</a> * &gt; cells)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">solve the Poisson problem  <a href="#40b5f52b13a6f19cc9f0f56551635a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_eea35da53ae3114268bd517afa96170b.html#eea35da53ae3114268bd517afa96170b">calcResidual</a> (list&lt; <a class="el" href="classCELL.html">CELL</a> * &gt; cells)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the residual  <a href="#eea35da53ae3114268bd517afa96170b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">iterations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">accessor for the maximum number of iterations  <a href="#25497b9ffeac5b8d28172964ec33e8ab"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_9db10ee625a904fa9b6fc42a34a8d541.html#9db10ee625a904fa9b6fc42a34a8d541">calcStencils</a> (list&lt; <a class="el" href="classCELL.html">CELL</a> * &gt; cells)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute stencils once and store  <a href="#9db10ee625a904fa9b6fc42a34a8d541"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_938a1d7dac5580391fd60ea881ab856d.html#938a1d7dac5580391fd60ea881ab856d">reallocate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reallocate the scratch arrays  <a href="#938a1d7dac5580391fd60ea881ab856d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">_iterations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of iterations  <a href="#d175a44bb52eea06e03fc9f4bfca2d70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_7b575a24e44ff53de502fa3924035959.html#7b575a24e44ff53de502fa3924035959">_digits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">desired digits of precision  <a href="#7b575a24e44ff53de502fa3924035959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_b56e582a4213e6a40ba13c9842d4fda0.html#b56e582a4213e6a40ba13c9842d4fda0">_direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conjugate gradient 'd' array  <a href="#b56e582a4213e6a40ba13c9842d4fda0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_91749090668fc0bb1658ea60b7c94a84.html#91749090668fc0bb1658ea60b7c94a84">_potential</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conjugate gradient solution, 'x' array  <a href="#91749090668fc0bb1658ea60b7c94a84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_80d0c5c49249a94b1f79a2b7fff25a73.html#80d0c5c49249a94b1f79a2b7fff25a73">_residual</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conjugate gradient residual, 'r' array  <a href="#80d0c5c49249a94b1f79a2b7fff25a73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_426fe6bbb673a86d4d8aec21acc3f227.html#426fe6bbb673a86d4d8aec21acc3f227">_q</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conjugate gradient 'q' array  <a href="#426fe6bbb673a86d4d8aec21acc3f227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_8cefe278db29122556974f0660193305.html#8cefe278db29122556974f0660193305">_arraySize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">currently allocated array size  <a href="#8cefe278db29122556974f0660193305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_0c6d8a29a904a185cecd8bf5a9123ba9.html#0c6d8a29a904a185cecd8bf5a9123ba9">_listSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current system size  <a href="#0c6d8a29a904a185cecd8bf5a9123ba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER_db74225310ffbd4794af819a22320174.html#db74225310ffbd4794af819a22320174">_dx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">physical lengths of various cell sizes  <a href="#db74225310ffbd4794af819a22320174"></a><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CG__SOLVER_8h-source.html">CG_SOLVER.h</a><li>CG_SOLVER.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
