<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: APSF::maxTerms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classAPSF.html">APSF</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_b335c6ec0466fd2914779059a54aaf2d.html#b335c6ec0466fd2914779059a54aaf2d">APSF</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_2a0cf5b880ca002796eed07cb3472998.html#2a0cf5b880ca002796eed07cb3472998">generateKernelFast</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_dec1bfc1e21166494dde17521cc89521.html#dec1bfc1e21166494dde17521cc89521">kernel</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_1ae6a6e5c14ad22e07398da63aef2eea.html#1ae6a6e5c14ad22e07398da63aef2eea">read</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_2eaef3ad67795087bf8f3b9f70cfc6af.html#2eaef3ad67795087bf8f3b9f70cfc6af">write</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_3c65aa914e77b15409e48ec1282bf1ba.html#3c65aa914e77b15409e48ec1282bf1ba">writePPM</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classAPSF_1cacf7acb5243f744cc3c06948a6c5f9.html#1cacf7acb5243f744cc3c06948a6c5f9">~APSF</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 19 17:19:55 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
