<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: DAG Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>DAG Class Reference</h1><!-- doxytag: class="DAG" --><code>#include &lt;<a class="el" href="DAG_8h-source.html">DAG.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Directed acyclic graph that renders the final lightning. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_dca7da8057299341c2d87650fa4a0c45.html#dca7da8057299341c2d87650fa4a0c45">DAG</a> (int xRes, int yRes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#dca7da8057299341c2d87650fa4a0c45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_d5b2d10e0bc41af9ad9d7d8110544141.html#d5b2d10e0bc41af9ad9d7d8110544141">~DAG</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#d5b2d10e0bc41af9ad9d7d8110544141"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_614661e989953fb9abdb1b9b44998472.html#614661e989953fb9abdb1b9b44998472">buildLeader</a> (int bottomHit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">build the stepped ladder  <a href="#614661e989953fb9abdb1b9b44998472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_b87cd2bace1fa2c846bd20f652520927.html#b87cd2bace1fa2c846bd20f652520927">addSegment</a> (int index, int neighbor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add <a class="el" href="classDAG.html">DAG</a> segment  <a href="#b87cd2bace1fa2c846bd20f652520927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_a721e5f12f011123b905043dcc30621e.html#a721e5f12f011123b905043dcc30621e">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw to OpenGL  <a href="#a721e5f12f011123b905043dcc30621e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_91f1abbb019af1b777c653a8937ec7fd.html#91f1abbb019af1b777c653a8937ec7fd">drawOffscreen</a> (int scale=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw to an offscreen buffer  <a href="#91f1abbb019af1b777c653a8937ec7fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_8b9a5754f0d1660876c49fb7098348d1.html#8b9a5754f0d1660876c49fb7098348d1">read</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read in a new <a class="el" href="classDAG.html">DAG</a>  <a href="#8b9a5754f0d1660876c49fb7098348d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_02c011f749519bb4d6942a863b7e52ee.html#02c011f749519bb4d6942a863b7e52ee">write</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write out the current <a class="el" href="classDAG.html">DAG</a>  <a href="#02c011f749519bb4d6942a863b7e52ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">xRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quadtree x resolution accessor  <a href="#6c7893b5b87b6888c876e0e499e1ea0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">yRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quadtree y resolution accessor  <a href="#4bbdec362101682e0aeb7fb1b0a1cf01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_4bd31e0ee5d8588a3007edf5bd86c6ba.html#4bd31e0ee5d8588a3007edf5bd86c6ba">inputWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input image x resolution accessor  <a href="#4bd31e0ee5d8588a3007edf5bd86c6ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAG_0ec40b632d6b7d6e128fe725e21969f7.html#0ec40b632d6b7d6e128fe725e21969f7">inputHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input image y resolution accessor  <a href="#0ec40b632d6b7d6e128fe725e21969f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NODE</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">node for line segment tree <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DAG_8h-source.html">DAG.h</a><li>DAG.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
