<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: APSF Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>APSF Class Reference</h1><!-- doxytag: class="APSF" --><code>#include &lt;<a class="el" href="APSF_8h-source.html">APSF.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates the rendering filter. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_b335c6ec0466fd2914779059a54aaf2d.html#b335c6ec0466fd2914779059a54aaf2d">APSF</a> (int res=512)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#b335c6ec0466fd2914779059a54aaf2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_1cacf7acb5243f744cc3c06948a6c5f9.html#1cacf7acb5243f744cc3c06948a6c5f9">~APSF</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#1cacf7acb5243f744cc3c06948a6c5f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_1ae6a6e5c14ad22e07398da63aef2eea.html#1ae6a6e5c14ad22e07398da63aef2eea">read</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read in an <a class="el" href="classAPSF.html">APSF</a> file  <a href="#1ae6a6e5c14ad22e07398da63aef2eea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_2eaef3ad67795087bf8f3b9f70cfc6af.html#2eaef3ad67795087bf8f3b9f70cfc6af">write</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write out an <a class="el" href="classAPSF.html">APSF</a> file  <a href="#2eaef3ad67795087bf8f3b9f70cfc6af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_3c65aa914e77b15409e48ec1282bf1ba.html#3c65aa914e77b15409e48ec1282bf1ba">writePPM</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write out the current kernel to a PPM file  <a href="#3c65aa914e77b15409e48ec1282bf1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_2a0cf5b880ca002796eed07cb3472998.html#2a0cf5b880ca002796eed07cb3472998">generateKernelFast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate one line of the kernel and spin it radially  <a href="#2a0cf5b880ca002796eed07cb3472998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_3e3cdba3d05304f6fb429ed55185bd83.html#3e3cdba3d05304f6fb429ed55185bd83">res</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resolution of current kernel  <a href="#3e3cdba3d05304f6fb429ed55185bd83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPSF_dec1bfc1e21166494dde17521cc89521.html#dec1bfc1e21166494dde17521cc89521">kernel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the float array for the kernel  <a href="#dec1bfc1e21166494dde17521cc89521"></a><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="APSF_8h-source.html">APSF.h</a><li>APSF.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
