<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CELL::potential</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classCELL.html">CELL</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classCELL_335a3239cf611308bbc21fc1b7e6acec.html#335a3239cf611308bbc21fc1b7e6acec">b</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_d1ea55bed7cd6f15ec8f034d9b258065.html#d1ea55bed7cd6f15ec8f034d9b258065">boundary</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_bdefc1ad42db08e23047797ea915e2d4.html#bdefc1ad42db08e23047797ea915e2d4">bounds</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_a834e3b65ea32937db38eef566833eb8.html#a834e3b65ea32937db38eef566833eb8">candidate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_478afda97afad51912e197767f29452c.html#478afda97afad51912e197767f29452c">CELL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_6dfec4891778c226da51f77ac3de79f1.html#6dfec4891778c226da51f77ac3de79f1">CELL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_12c3d940b822129f817fb0ecebb16121.html#12c3d940b822129f817fb0ecebb16121">center</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_5d1903432a9b1135a260284ad943dcbb.html#5d1903432a9b1135a260284ad943dcbb">children</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_fb1a5a797855a0838355de29c1743d63.html#fb1a5a797855a0838355de29c1743d63">eastNeighbor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_f098c24061cb7483aee16ef8cada5618.html#f098c24061cb7483aee16ef8cada5618">index</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_00fc9f1be83a8371279251259e795622.html#00fc9f1be83a8371279251259e795622">neighbors</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_47172be597b8ae12f23927b47b4ccde2.html#47172be597b8ae12f23927b47b4ccde2">northNeighbor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">parent</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">potential</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_20f458dc16141b76cde549b53c2318cb.html#20f458dc16141b76cde549b53c2318cb">refine</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_85875e454ef0536e0e90fb9bd0740687.html#85875e454ef0536e0e90fb9bd0740687">residual</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_ebaf8742786043dfeedc0a7ad3732c10.html#ebaf8742786043dfeedc0a7ad3732c10">southNeighbor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_7c32e64f29b414bf953f4f77189244d8.html#7c32e64f29b414bf953f4f77189244d8">state</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_8201892e9c270d8f758e98d0e244c25e.html#8201892e9c270d8f758e98d0e244c25e">stencil</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_fbbf3899a903b61932fc33772b891cb0.html#fbbf3899a903b61932fc33772b891cb0">westNeighbor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCELL_705b3c76134ce5f543d1111de1b7a37e.html#705b3c76134ce5f543d1111de1b7a37e">~CELL</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="eb2469ce87f39aaf2e26a0f80b4aec9e"></a><!-- doxytag: member="CELL::potential" ref="eb2469ce87f39aaf2e26a0f80b4aec9e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">CELL::potential</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current electric potential 
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
