<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER::_invDelta</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classCG__SOLVER.html">CG_SOLVER</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">_iterations</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_eea35da53ae3114268bd517afa96170b.html#eea35da53ae3114268bd517afa96170b">calcResidual</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_ee8f50678a8e61d7f41e6210fb08733c.html#ee8f50678a8e61d7f41e6210fb08733c">CG_SOLVER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">iterations</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_40b5f52b13a6f19cc9f0f56551635a56.html#40b5f52b13a6f19cc9f0f56551635a56">solve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_311f9fa2ebf75bc73c451a4ce77612e5.html#311f9fa2ebf75bc73c451a4ce77612e5">~CG_SOLVER</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 19 16:29:57 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
