<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: BLUE_NOISE Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>BLUE_NOISE Class Reference</h1><!-- doxytag: class="BLUE_NOISE" --><code>#include &lt;<a class="el" href="BLUE__NOISE_8h-source.html">BLUE_NOISE.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Daniel Dunbar's blue noise generator. 
<p>
The original code has been modified so that the 'boundary sampling' method is the only one available. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ca370fc44a83e1437864def0b603c52"></a><!-- doxytag: member="BLUE_NOISE::BLUE_NOISE" ref="5ca370fc44a83e1437864def0b603c52" args="(float radius, bool isTiled=true, bool usesGrid=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLUE_NOISE</b> (float radius, bool isTiled=true, bool usesGrid=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29c6f2a66ff0277c74365cad23913a5a"></a><!-- doxytag: member="BLUE_NOISE::pointInDomain" ref="29c6f2a66ff0277c74365cad23913a5a" args="(Vec2 &amp;a)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointInDomain</b> (Vec2 &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d539dcca5cf0c877257590b3a748555"></a><!-- doxytag: member="BLUE_NOISE::getDistanceSquared" ref="4d539dcca5cf0c877257590b3a748555" args="(Vec2 &amp;a, Vec2 &amp;b)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDistanceSquared</b> (Vec2 &amp;a, Vec2 &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04c59f34f7bb4a832743171e84d0a519"></a><!-- doxytag: member="BLUE_NOISE::getDistance" ref="04c59f34f7bb4a832743171e84d0a519" args="(Vec2 &amp;a, Vec2 &amp;b)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (Vec2 &amp;a, Vec2 &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34a2289deee63332c1fc99ea39f877f9"></a><!-- doxytag: member="BLUE_NOISE::randomPoint" ref="34a2289deee63332c1fc99ea39f877f9" args="()" -->
Vec2&nbsp;</td><td class="memItemRight" valign="bottom"><b>randomPoint</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91aa24d07a0c0e90faa2692a607bf9ae"></a><!-- doxytag: member="BLUE_NOISE::getTiled" ref="91aa24d07a0c0e90faa2692a607bf9ae" args="(Vec2 v)" -->
Vec2&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTiled</b> (Vec2 v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69242f463fe2e47a02eac381f3f1336f"></a><!-- doxytag: member="BLUE_NOISE::getGridXY" ref="69242f463fe2e47a02eac381f3f1336f" args="(Vec2 &amp;v, int *gx_out, int *gy_out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGridXY</b> (Vec2 &amp;v, int *gx_out, int *gy_out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a20ffecbe7639b0b8f5337ad6069182"></a><!-- doxytag: member="BLUE_NOISE::addPoint" ref="9a20ffecbe7639b0b8f5337ad6069182" args="(Vec2 pt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (Vec2 pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4cdf0c7262acf721950a82c72bba7c5"></a><!-- doxytag: member="BLUE_NOISE::findNeighbors" ref="e4cdf0c7262acf721950a82c72bba7c5" args="(Vec2 &amp;pt, float radius)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNeighbors</b> (Vec2 &amp;pt, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="480a6fbaa6f6549656b7b17b399a2b84"></a><!-- doxytag: member="BLUE_NOISE::findClosestNeighbor" ref="480a6fbaa6f6549656b7b17b399a2b84" args="(Vec2 &amp;pt, float radius)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>findClosestNeighbor</b> (Vec2 &amp;pt, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50c5c99a42adeb39879195640caa9c0a"></a><!-- doxytag: member="BLUE_NOISE::findNeighborRanges" ref="50c5c99a42adeb39879195640caa9c0a" args="(int index, RangeList &amp;rl)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNeighborRanges</b> (int index, RangeList &amp;rl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55d4df01fe98cffb38af208054c9b3f"></a><!-- doxytag: member="BLUE_NOISE::maximize" ref="a55d4df01fe98cffb38af208054c9b3f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>maximize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f203ae3c65dec91f09144b9297a23277"></a><!-- doxytag: member="BLUE_NOISE::relax" ref="f203ae3c65dec91f09144b9297a23277" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>relax</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="962d0214fd8daa42b041a0a67845bda9"></a><!-- doxytag: member="BLUE_NOISE::complete" ref="962d0214fd8daa42b041a0a67845bda9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>complete</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="682a288999565192b440a5620da4cfcc"></a><!-- doxytag: member="BLUE_NOISE::writeToBool" ref="682a288999565192b440a5620da4cfcc" args="(bool *noise, int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToBool</b> (bool *noise, int size)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6240626d0a0e1d480448a3b89c658475"></a><!-- doxytag: member="BLUE_NOISE::points" ref="6240626d0a0e1d480448a3b89c658475" args="" -->
std::vector&lt; Vec2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8765d43c76d1eba00572ad62159f6c7f"></a><!-- doxytag: member="BLUE_NOISE::radius" ref="8765d43c76d1eba00572ad62159f6c7f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="badf160fbb3044412043c527ee9e7b33"></a><!-- doxytag: member="BLUE_NOISE::isTiled" ref="badf160fbb3044412043c527ee9e7b33" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isTiled</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5578e4c01b22dd1a13cef663dcf8ab99"></a><!-- doxytag: member="BLUE_NOISE::m_rng" ref="5578e4c01b22dd1a13cef663dcf8ab99" args="" -->
RNG&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rng</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="600d8cf0da0318874d414dd676fa6109"></a><!-- doxytag: member="BLUE_NOISE::m_neighbors" ref="600d8cf0da0318874d414dd676fa6109" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_neighbors</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cba57df7dbf521fbe317397741f88f6"></a><!-- doxytag: member="BLUE_NOISE::m_grid" ref="3cba57df7dbf521fbe317397741f88f6" args=")[kMaxPointsPerCell]" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_grid</b> )[kMaxPointsPerCell]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="657701b3eee0bfcfce39e1cdfdc4bb2f"></a><!-- doxytag: member="BLUE_NOISE::m_gridSize" ref="657701b3eee0bfcfce39e1cdfdc4bb2f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gridSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae97a3bf7b5bbb7512e0cd78ddeb3bfc"></a><!-- doxytag: member="BLUE_NOISE::m_gridCellSize" ref="ae97a3bf7b5bbb7512e0cd78ddeb3bfc" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gridCellSize</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BLUE__NOISE_8h-source.html">BLUE_NOISE.h</a><li>BLUE_NOISE.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
