<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER_SSE Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CG_SOLVER_SSE Class Reference</h1><!-- doxytag: class="CG_SOLVER_SSE" --><!-- doxytag: inherits="CG_SOLVER" --><code>#include &lt;<a class="el" href="CG__SOLVER__SSE_8h-source.html">CG_SOLVER_SSE.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CG_SOLVER_SSE:
<p><center><img src="classCG__SOLVER__SSE.png" usemap="#CG_SOLVER_SSE_map" border="0" alt=""></center>
<map name="CG_SOLVER_SSE_map">
<area href="classCG__SOLVER.html" alt="CG_SOLVER" shape="rect" coords="0,0,118,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Conjugate gradient Poisson solver that exploits SSE. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER__SSE_6338b9c89febbfc1334d7ae81c06e98d.html#6338b9c89febbfc1334d7ae81c06e98d">CG_SOLVER_SSE</a> (int maxDepth, int iterations=10, int digits=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#6338b9c89febbfc1334d7ae81c06e98d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER__SSE_61849eeca339311ef7e1ee6f33f22806.html#61849eeca339311ef7e1ee6f33f22806">~CG_SOLVER_SSE</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#61849eeca339311ef7e1ee6f33f22806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCG__SOLVER__SSE_b174c458e684f64999a04d91cda94762.html#b174c458e684f64999a04d91cda94762">solve</a> (list&lt; <a class="el" href="classCELL.html">CELL</a> * &gt; cells)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">solve the Poisson problem using SSE  <a href="#b174c458e684f64999a04d91cda94762"></a><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CG__SOLVER__SSE_8h-source.html">CG_SOLVER_SSE.h</a><li>CG_SOLVER_SSE.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
