<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CELL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CELL Class Reference</h1><!-- doxytag: class="CELL" --><code>#include &lt;<a class="el" href="CELL_8h-source.html">CELL.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic cell data structure of the quadtree. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_478afda97afad51912e197767f29452c.html#478afda97afad51912e197767f29452c">CELL</a> (float north, float east, float south, float west, <a class="el" href="classCELL.html">CELL</a> *<a class="el" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">parent</a>=NULL, int <a class="el" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a>=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">normal cell constructor  <a href="#478afda97afad51912e197767f29452c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_6dfec4891778c226da51f77ac3de79f1.html#6dfec4891778c226da51f77ac3de79f1">CELL</a> (int <a class="el" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a>=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ghost cell constructor  <a href="#6dfec4891778c226da51f77ac3de79f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_705b3c76134ce5f543d1111de1b7a37e.html#705b3c76134ce5f543d1111de1b7a37e">~CELL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#705b3c76134ce5f543d1111de1b7a37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_20f458dc16141b76cde549b53c2318cb.html#20f458dc16141b76cde549b53c2318cb">refine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subdivide the cell  <a href="#20f458dc16141b76cde549b53c2318cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_47172be597b8ae12f23927b47b4ccde2.html#47172be597b8ae12f23927b47b4ccde2">northNeighbor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup northern neighbor  <a href="#47172be597b8ae12f23927b47b4ccde2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_ebaf8742786043dfeedc0a7ad3732c10.html#ebaf8742786043dfeedc0a7ad3732c10">southNeighbor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup southern neighbor  <a href="#ebaf8742786043dfeedc0a7ad3732c10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_fbbf3899a903b61932fc33772b891cb0.html#fbbf3899a903b61932fc33772b891cb0">westNeighbor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup western neighbor  <a href="#fbbf3899a903b61932fc33772b891cb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_fb1a5a797855a0838355de29c1743d63.html#fb1a5a797855a0838355de29c1743d63">eastNeighbor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookup eastern neighbor  <a href="#fb1a5a797855a0838355de29c1743d63"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_5d1903432a9b1135a260284ad943dcbb.html#5d1903432a9b1135a260284ad943dcbb">children</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The children of the node in the quadtree.  <a href="#5d1903432a9b1135a260284ad943dcbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_bdefc1ad42db08e23047797ea915e2d4.html#bdefc1ad42db08e23047797ea915e2d4">bounds</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The physical bounds of the current grid cell.  <a href="#bdefc1ad42db08e23047797ea915e2d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_00fc9f1be83a8371279251259e795622.html#00fc9f1be83a8371279251259e795622">neighbors</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The neighbors in the balanced quadtree.  <a href="#00fc9f1be83a8371279251259e795622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_8201892e9c270d8f758e98d0e244c25e.html#8201892e9c270d8f758e98d0e244c25e">stencil</a> [9]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poisson stencil coefficients.  <a href="#8201892e9c270d8f758e98d0e244c25e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_12c3d940b822129f817fb0ecebb16121.html#12c3d940b822129f817fb0ecebb16121">center</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">center of the cell  <a href="#12c3d940b822129f817fb0ecebb16121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current tree depth  <a href="#8289c12da80a7a396854edb644e11761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_a834e3b65ea32937db38eef566833eb8.html#a834e3b65ea32937db38eef566833eb8">candidate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">already a member of candidate list?  <a href="#a834e3b65ea32937db38eef566833eb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parent node in the quadtree  <a href="#85a44f36b6efa5b280dd5f425e4a07e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CELL_STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_7c32e64f29b414bf953f4f77189244d8.html#7c32e64f29b414bf953f4f77189244d8">state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DBM state of the cell.  <a href="#7c32e64f29b414bf953f4f77189244d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_d1ea55bed7cd6f15ec8f034d9b258065.html#d1ea55bed7cd6f15ec8f034d9b258065">boundary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boundary node to include in the solver?  <a href="#d1ea55bed7cd6f15ec8f034d9b258065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">potential</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current electric potential  <a href="#eb2469ce87f39aaf2e26a0f80b4aec9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_335a3239cf611308bbc21fc1b7e6acec.html#335a3239cf611308bbc21fc1b7e6acec">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rhs of the linear system  <a href="#335a3239cf611308bbc21fc1b7e6acec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_85875e454ef0536e0e90fb9bd0740687.html#85875e454ef0536e0e90fb9bd0740687">residual</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">residual in the linear solver  <a href="#85875e454ef0536e0e90fb9bd0740687"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCELL_f098c24061cb7483aee16ef8cada5618.html#f098c24061cb7483aee16ef8cada5618">index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lexicographic index for the solver  <a href="#f098c24061cb7483aee16ef8cada5618"></a><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CELL_8h-source.html">CELL.h</a><li>CELL.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
