<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: BlueNoise Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>BlueNoise Class Reference</h1><!-- doxytag: class="BlueNoise" --><code>#include &lt;<a class="el" href="BlueNoise_8h-source.html">BlueNoise.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Daniel Dunbar's blue noise generator. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63803d7905a7fa96cdeba432912dc7b7"></a><!-- doxytag: member="BlueNoise::BlueNoise" ref="63803d7905a7fa96cdeba432912dc7b7" args="(float radius, bool isTiled=true, bool usesGrid=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlueNoise</b> (float radius, bool isTiled=true, bool usesGrid=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="009e756c2930264b692e6795f9a7ab88"></a><!-- doxytag: member="BlueNoise::pointInDomain" ref="009e756c2930264b692e6795f9a7ab88" args="(Vec2 &amp;a)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointInDomain</b> (Vec2 &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb733b45af1fb7fe34a58ddad7b02784"></a><!-- doxytag: member="BlueNoise::getDistanceSquared" ref="bb733b45af1fb7fe34a58ddad7b02784" args="(Vec2 &amp;a, Vec2 &amp;b)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDistanceSquared</b> (Vec2 &amp;a, Vec2 &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e29ded78ab73719c8e46a64da8eebc1"></a><!-- doxytag: member="BlueNoise::getDistance" ref="0e29ded78ab73719c8e46a64da8eebc1" args="(Vec2 &amp;a, Vec2 &amp;b)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> (Vec2 &amp;a, Vec2 &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd059f3929d389e053fd2e0a7bd03767"></a><!-- doxytag: member="BlueNoise::randomPoint" ref="cd059f3929d389e053fd2e0a7bd03767" args="()" -->
Vec2&nbsp;</td><td class="memItemRight" valign="bottom"><b>randomPoint</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a71f342bbc0b383a0a60fe47866bb49"></a><!-- doxytag: member="BlueNoise::getTiled" ref="8a71f342bbc0b383a0a60fe47866bb49" args="(Vec2 v)" -->
Vec2&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTiled</b> (Vec2 v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f366c5a84f1325ad13a5775fabb55374"></a><!-- doxytag: member="BlueNoise::getGridXY" ref="f366c5a84f1325ad13a5775fabb55374" args="(Vec2 &amp;v, int *gx_out, int *gy_out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGridXY</b> (Vec2 &amp;v, int *gx_out, int *gy_out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79108b82f3a6682d954139e5f47173ef"></a><!-- doxytag: member="BlueNoise::addPoint" ref="79108b82f3a6682d954139e5f47173ef" args="(Vec2 pt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (Vec2 pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce0b78480177c767258903a16085e2f8"></a><!-- doxytag: member="BlueNoise::findNeighbors" ref="ce0b78480177c767258903a16085e2f8" args="(Vec2 &amp;pt, float radius)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNeighbors</b> (Vec2 &amp;pt, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36cf1d3eff7fb1f18bee4fbb6be86860"></a><!-- doxytag: member="BlueNoise::findClosestNeighbor" ref="36cf1d3eff7fb1f18bee4fbb6be86860" args="(Vec2 &amp;pt, float radius)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>findClosestNeighbor</b> (Vec2 &amp;pt, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26ee97d0ad7a1910d57c6daa59947478"></a><!-- doxytag: member="BlueNoise::findNeighborRanges" ref="26ee97d0ad7a1910d57c6daa59947478" args="(int index, RangeList &amp;rl)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNeighborRanges</b> (int index, RangeList &amp;rl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c1351efb4948efced0fc16b65c1c1da"></a><!-- doxytag: member="BlueNoise::maximize" ref="0c1351efb4948efced0fc16b65c1c1da" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>maximize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80d45218cfbd6d5dc8aa4192599e10b0"></a><!-- doxytag: member="BlueNoise::relax" ref="80d45218cfbd6d5dc8aa4192599e10b0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>relax</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b61f29650d26efb9e79df170d643306"></a><!-- doxytag: member="BlueNoise::complete" ref="2b61f29650d26efb9e79df170d643306" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>complete</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb5316b56ec40d93117a246f3ca3da8c"></a><!-- doxytag: member="BlueNoise::writeToBool" ref="cb5316b56ec40d93117a246f3ca3da8c" args="(bool *noise, int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToBool</b> (bool *noise, int size)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff30766e61e43b9acd1603b2b097229d"></a><!-- doxytag: member="BlueNoise::points" ref="ff30766e61e43b9acd1603b2b097229d" args="" -->
std::vector&lt; Vec2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0148812678fd5d7725bbc02b6c39c19"></a><!-- doxytag: member="BlueNoise::radius" ref="c0148812678fd5d7725bbc02b6c39c19" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d60a0f28e3256d4461d1cd835a80cd3"></a><!-- doxytag: member="BlueNoise::isTiled" ref="1d60a0f28e3256d4461d1cd835a80cd3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isTiled</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8924bea17569ec097fdb3d3abccae4e7"></a><!-- doxytag: member="BlueNoise::m_rng" ref="8924bea17569ec097fdb3d3abccae4e7" args="" -->
RNG&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rng</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6733cdab9a3f6be595093b986be6769"></a><!-- doxytag: member="BlueNoise::m_neighbors" ref="c6733cdab9a3f6be595093b986be6769" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_neighbors</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff23a17c9cf5390b2034e838c3832705"></a><!-- doxytag: member="BlueNoise::m_grid" ref="ff23a17c9cf5390b2034e838c3832705" args=")[kMaxPointsPerCell]" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_grid</b> )[kMaxPointsPerCell]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22a3366c1553907d6a718c6b5d791635"></a><!-- doxytag: member="BlueNoise::m_gridSize" ref="22a3366c1553907d6a718c6b5d791635" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gridSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="023b31d4d38b2c24bc50717c290f582e"></a><!-- doxytag: member="BlueNoise::m_gridCellSize" ref="023b31d4d38b2c24bc50717c290f582e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gridCellSize</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BlueNoise_8h-source.html">BlueNoise.h</a><li>BlueNoise.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 01:13:06 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
