<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: QUAD_DBM_2D::inputWidth</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classQUAD__DBM__2D.html">QUAD_DBM_2D</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_3ae7b8947e47b5b8bf501bb3e60e3ff9.html#3ae7b8947e47b5b8bf501bb3e60e3ff9">addParticle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_f60ac065c7103b40a85db01e80f5727a.html#f60ac065c7103b40a85db01e80f5727a">draw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_b77cc353bdcec8022bf14918e64484af.html#b77cc353bdcec8022bf14918e64484af">drawSegments</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_8945f7d9f65fa88e113e9c0f15196210.html#8945f7d9f65fa88e113e9c0f15196210">hitGround</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_3cd6899c8068e5339188f5a420ef861b.html#3cd6899c8068e5339188f5a420ef861b">inputHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classQUAD__DBM__2D_d3e2a41d50c15898ffe031adbb79ae39.html#d3e2a41d50c15898ffe031adbb79ae39">inputWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_0308ad59436f74477bca64c49fb60117.html#0308ad59436f74477bca64c49fb60117">QUAD_DBM_2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_c02f26ff510eddac665b3f6c217a3624.html#c02f26ff510eddac665b3f6c217a3624">readDAG</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_7ee7303fce11637fc31fdcb40781d404.html#7ee7303fce11637fc31fdcb40781d404">readFields</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_bafc854fd329f4ae344f14303cfa2052.html#bafc854fd329f4ae344f14303cfa2052">readImage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_c7b39a075d2c3f6dc66fc4790e1786c4.html#c7b39a075d2c3f6dc66fc4790e1786c4">renderOffscreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_85c21fddc8cfbf03c1c5a7a8941f6d5a.html#85c21fddc8cfbf03c1c5a7a8941f6d5a">writeDAG</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_c325c82b419e35cc9fb68730e5791ae3.html#c325c82b419e35cc9fb68730e5791ae3">writeFields</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_63d7b6830434534e16b55605608ba7d9.html#63d7b6830434534e16b55605608ba7d9">xDagRes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">xRes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_763c9e96402ec8aa2b26bef6af56f3cf.html#763c9e96402ec8aa2b26bef6af56f3cf">yDagRes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">yRes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__DBM__2D_cb88a6653ba31eb87e129dded9152cfa.html#cb88a6653ba31eb87e129dded9152cfa">~QUAD_DBM_2D</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="d3e2a41d50c15898ffe031adbb79ae39"></a><!-- doxytag: member="QUAD_DBM_2D::inputWidth" ref="d3e2a41d50c15898ffe031adbb79ae39" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QUAD_DBM_2D::inputWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
access the x resolution of the input image 
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
