<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER::iterations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classCG__SOLVER.html">CG_SOLVER</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_8cefe278db29122556974f0660193305.html#8cefe278db29122556974f0660193305">_arraySize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_7b575a24e44ff53de502fa3924035959.html#7b575a24e44ff53de502fa3924035959">_digits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_b56e582a4213e6a40ba13c9842d4fda0.html#b56e582a4213e6a40ba13c9842d4fda0">_direction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_db74225310ffbd4794af819a22320174.html#db74225310ffbd4794af819a22320174">_dx</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">_iterations</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_0c6d8a29a904a185cecd8bf5a9123ba9.html#0c6d8a29a904a185cecd8bf5a9123ba9">_listSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_91749090668fc0bb1658ea60b7c94a84.html#91749090668fc0bb1658ea60b7c94a84">_potential</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_426fe6bbb673a86d4d8aec21acc3f227.html#426fe6bbb673a86d4d8aec21acc3f227">_q</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_80d0c5c49249a94b1f79a2b7fff25a73.html#80d0c5c49249a94b1f79a2b7fff25a73">_residual</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_eea35da53ae3114268bd517afa96170b.html#eea35da53ae3114268bd517afa96170b">calcResidual</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_9db10ee625a904fa9b6fc42a34a8d541.html#9db10ee625a904fa9b6fc42a34a8d541">calcStencils</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_ee8f50678a8e61d7f41e6210fb08733c.html#ee8f50678a8e61d7f41e6210fb08733c">CG_SOLVER</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">iterations</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_938a1d7dac5580391fd60ea881ab856d.html#938a1d7dac5580391fd60ea881ab856d">reallocate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_40b5f52b13a6f19cc9f0f56551635a56.html#40b5f52b13a6f19cc9f0f56551635a56">solve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER_311f9fa2ebf75bc73c451a4ce77612e5.html#311f9fa2ebf75bc73c451a4ce77612e5">~CG_SOLVER</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="25497b9ffeac5b8d28172964ec33e8ab"></a><!-- doxytag: member="CG_SOLVER::iterations" ref="25497b9ffeac5b8d28172964ec33e8ab" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int&amp; CG_SOLVER::iterations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
accessor for the maximum number of iterations 
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
