<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: DAG::yRes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classDAG.html">DAG</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classDAG_b87cd2bace1fa2c846bd20f652520927.html#b87cd2bace1fa2c846bd20f652520927">addSegment</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_614661e989953fb9abdb1b9b44998472.html#614661e989953fb9abdb1b9b44998472">buildLeader</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_dca7da8057299341c2d87650fa4a0c45.html#dca7da8057299341c2d87650fa4a0c45">DAG</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_a721e5f12f011123b905043dcc30621e.html#a721e5f12f011123b905043dcc30621e">draw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_91f1abbb019af1b777c653a8937ec7fd.html#91f1abbb019af1b777c653a8937ec7fd">drawOffscreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_0ec40b632d6b7d6e128fe725e21969f7.html#0ec40b632d6b7d6e128fe725e21969f7">inputHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_4bd31e0ee5d8588a3007edf5bd86c6ba.html#4bd31e0ee5d8588a3007edf5bd86c6ba">inputWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_8b9a5754f0d1660876c49fb7098348d1.html#8b9a5754f0d1660876c49fb7098348d1">read</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_02c011f749519bb4d6942a863b7e52ee.html#02c011f749519bb4d6942a863b7e52ee">write</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">xRes</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">yRes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDAG_d5b2d10e0bc41af9ad9d7d8110544141.html#d5b2d10e0bc41af9ad9d7d8110544141">~DAG</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="4bbdec362101682e0aeb7fb1b0a1cf01"></a><!-- doxytag: member="DAG::yRes" ref="4bbdec362101682e0aeb7fb1b0a1cf01" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DAG::yRes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
quadtree y resolution accessor 
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
