<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: QUAD_POISSON::drawCell</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classQUAD__POISSON.html">QUAD_POISSON</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_aa8695ad37ee457fa5099352840ad2a5.html#aa8695ad37ee457fa5099352840ad2a5">draw</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classQUAD__POISSON_f9b9f304cb91992dcf2cc1d1c42e5e87.html#f9b9f304cb91992dcf2cc1d1c42e5e87">drawCell</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_9bde8345c20d2f7127c2567b46878c62.html#9bde8345c20d2f7127c2567b46878c62">getAllLeaves</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_9db5e0c020b749beb86dc0d3b3318191.html#9db5e0c020b749beb86dc0d3b3318191">getSmallestLeaves</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_63f26855867fdfd30ea069cc72c81dd0.html#63f26855867fdfd30ea069cc72c81dd0">insert</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_0be838c311520ca5cfe03561b80dff1a.html#0be838c311520ca5cfe03561b80dff1a">insert</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_53e3aa5e0f508c4164825b8091b0c184.html#53e3aa5e0f508c4164825b8091b0c184">maxDepth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_8cb8b7262a72ca9376f8843a92d8c580.html#8cb8b7262a72ca9376f8843a92d8c580">maxRes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_e7e74ea88b1e614a5fe3309b337a8e8b.html#e7e74ea88b1e614a5fe3309b337a8e8b">QUAD_POISSON</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_a82b2e8a60116d653ea5233ab29950d5.html#a82b2e8a60116d653ea5233ab29950d5">solve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classQUAD__POISSON_f190e726d6ad66b7c9d0c924cc4e9609.html#f190e726d6ad66b7c9d0c924cc4e9609">~QUAD_POISSON</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="f9b9f304cb91992dcf2cc1d1c42e5e87"></a><!-- doxytag: member="QUAD_POISSON::drawCell" ref="f9b9f304cb91992dcf2cc1d1c42e5e87" args="(CELL *cell, float r=1.0f, float g=0.0f, float b=0.0f)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QUAD_POISSON::drawCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>g</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em> = <code>0.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a single OpenGL cell. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>quadtree cell to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>red intensity to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>green intensity to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>blue intensity to draw </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
