<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: CG_SOLVER_SSE::CG_SOLVER_SSE</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classCG__SOLVER__SSE.html">CG_SOLVER_SSE</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="classCG__SOLVER__SSE_6338b9c89febbfc1334d7ae81c06e98d.html#6338b9c89febbfc1334d7ae81c06e98d">CG_SOLVER_SSE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER__SSE_b174c458e684f64999a04d91cda94762.html#b174c458e684f64999a04d91cda94762">solve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classCG__SOLVER__SSE_61849eeca339311ef7e1ee6f33f22806.html#61849eeca339311ef7e1ee6f33f22806">~CG_SOLVER_SSE</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="6338b9c89febbfc1334d7ae81c06e98d"></a><!-- doxytag: member="CG_SOLVER_SSE::CG_SOLVER_SSE" ref="6338b9c89febbfc1334d7ae81c06e98d" args="(int maxDepth, int iterations=10, int digits=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CG_SOLVER_SSE::CG_SOLVER_SSE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>iterations</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
