<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: QUAD_POISSON Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>QUAD_POISSON Class Reference</h1><!-- doxytag: class="QUAD_POISSON" --><code>#include &lt;<a class="el" href="QUAD__POISSON_8h-source.html">QUAD_POISSON.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quadtree Poisson solver. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_e7e74ea88b1e614a5fe3309b337a8e8b.html#e7e74ea88b1e614a5fe3309b337a8e8b">QUAD_POISSON</a> (int xRes, int yRes, int iterations=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quadtree constructor  <a href="#e7e74ea88b1e614a5fe3309b337a8e8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_f190e726d6ad66b7c9d0c924cc4e9609.html#f190e726d6ad66b7c9d0c924cc4e9609">~QUAD_POISSON</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#f190e726d6ad66b7c9d0c924cc4e9609"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_aa8695ad37ee457fa5099352840ad2a5.html#aa8695ad37ee457fa5099352840ad2a5">draw</a> (<a class="el" href="classCELL.html">CELL</a> *cell=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenGL drawing function.  <a href="#aa8695ad37ee457fa5099352840ad2a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_f9b9f304cb91992dcf2cc1d1c42e5e87.html#f9b9f304cb91992dcf2cc1d1c42e5e87">drawCell</a> (<a class="el" href="classCELL.html">CELL</a> *cell, float r=1.0f, float g=0.0f, float b=0.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a single OpenGL cell.  <a href="#f9b9f304cb91992dcf2cc1d1c42e5e87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_a82b2e8a60116d653ea5233ab29950d5.html#a82b2e8a60116d653ea5233ab29950d5">solve</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve the Poisson problem.  <a href="#a82b2e8a60116d653ea5233ab29950d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_63f26855867fdfd30ea069cc72c81dd0.html#63f26855867fdfd30ea069cc72c81dd0">insert</a> (float xPos, float yPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">insert point at maximum subdivision level  <a href="#63f26855867fdfd30ea069cc72c81dd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCELL.html">CELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_0be838c311520ca5cfe03561b80dff1a.html#0be838c311520ca5cfe03561b80dff1a">insert</a> (int xPos, int yPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">insert point at maximum subdivision level  <a href="#0be838c311520ca5cfe03561b80dff1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_9bde8345c20d2f7127c2567b46878c62.html#9bde8345c20d2f7127c2567b46878c62">getAllLeaves</a> (list&lt; <a class="el" href="classCELL.html">CELL</a> * &gt; &amp;leaves, <a class="el" href="classCELL.html">CELL</a> *currentCell=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get all the leaf nodes  <a href="#9bde8345c20d2f7127c2567b46878c62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classCELL.html">CELL</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_9db5e0c020b749beb86dc0d3b3318191.html#9db5e0c020b749beb86dc0d3b3318191">getSmallestLeaves</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get all the leaf nodes at finest subdivision level  <a href="#9db5e0c020b749beb86dc0d3b3318191"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_8cb8b7262a72ca9376f8843a92d8c580.html#8cb8b7262a72ca9376f8843a92d8c580">maxRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum resolution accessor  <a href="#8cb8b7262a72ca9376f8843a92d8c580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQUAD__POISSON_53e3aa5e0f508c4164825b8091b0c184.html#53e3aa5e0f508c4164825b8091b0c184">maxDepth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum depth accessor  <a href="#53e3aa5e0f508c4164825b8091b0c184"></a><br></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QUAD__POISSON_8h-source.html">QUAD_POISSON.h</a><li>QUAD_POISSON.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
