<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: DAG.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DAG.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : DAG.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef DAG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DAG_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;gl/glut.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="classDAG.html">00035</a> <span class="keyword">class </span><a class="code" href="classDAG.html">DAG</a>  
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="classDAG_dca7da8057299341c2d87650fa4a0c45.html#dca7da8057299341c2d87650fa4a0c45">DAG</a>(<span class="keywordtype">int</span> <a class="code" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">xRes</a>, <span class="keywordtype">int</span> <a class="code" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">yRes</a>);
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <a class="code" href="classDAG_d5b2d10e0bc41af9ad9d7d8110544141.html#d5b2d10e0bc41af9ad9d7d8110544141">~DAG</a>();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classDAG_614661e989953fb9abdb1b9b44998472.html#614661e989953fb9abdb1b9b44998472">buildLeader</a>(<span class="keywordtype">int</span> bottomHit);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> <a class="code" href="classDAG_b87cd2bace1fa2c846bd20f652520927.html#b87cd2bace1fa2c846bd20f652520927">addSegment</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> neighbor);
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classDAG_a721e5f12f011123b905043dcc30621e.html#a721e5f12f011123b905043dcc30621e">00050</a>   <span class="keywordtype">void</span> <a class="code" href="classDAG_a721e5f12f011123b905043dcc30621e.html#a721e5f12f011123b905043dcc30621e">draw</a>() { drawNode(_root); };
<a name="l00051"></a>00051 
<a name="l00053"></a>00053   <span class="keywordtype">float</span>*&amp; <a class="code" href="classDAG_91f1abbb019af1b777c653a8937ec7fd.html#91f1abbb019af1b777c653a8937ec7fd">drawOffscreen</a>(<span class="keywordtype">int</span> scale = 1);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classDAG_8b9a5754f0d1660876c49fb7098348d1.html#8b9a5754f0d1660876c49fb7098348d1">read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classDAG_02c011f749519bb4d6942a863b7e52ee.html#02c011f749519bb4d6942a863b7e52ee">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">00061</a>   <span class="keywordtype">int</span> <a class="code" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">xRes</a>() { <span class="keywordflow">return</span> _xRes; };
<a name="l00063"></a><a class="code" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">00063</a>   <span class="keywordtype">int</span> <a class="code" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">yRes</a>() { <span class="keywordflow">return</span> _yRes; };
<a name="l00064"></a>00064  
<a name="l00066"></a><a class="code" href="classDAG_4bd31e0ee5d8588a3007edf5bd86c6ba.html#4bd31e0ee5d8588a3007edf5bd86c6ba">00066</a>   <span class="keywordtype">int</span>&amp; <a class="code" href="classDAG_4bd31e0ee5d8588a3007edf5bd86c6ba.html#4bd31e0ee5d8588a3007edf5bd86c6ba">inputWidth</a>() { <span class="keywordflow">return</span> _inputWidth; };
<a name="l00068"></a><a class="code" href="classDAG_0ec40b632d6b7d6e128fe725e21969f7.html#0ec40b632d6b7d6e128fe725e21969f7">00068</a>   <span class="keywordtype">int</span>&amp; <a class="code" href="classDAG_0ec40b632d6b7d6e128fe725e21969f7.html#0ec40b632d6b7d6e128fe725e21969f7">inputHeight</a>() { <span class="keywordflow">return</span> _inputHeight; };
<a name="l00069"></a>00069   
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00072"></a>00072   <span class="keywordtype">int</span> _xRes;
<a name="l00074"></a>00074   <span class="keywordtype">int</span> _yRes;
<a name="l00076"></a>00076   <span class="keywordtype">float</span> _dx;
<a name="l00078"></a>00078   <span class="keywordtype">float</span> _dy;
<a name="l00079"></a>00079   
<a name="l00083"></a>00083   <span class="keyword">struct </span>NODE {
<a name="l00084"></a>00084     <span class="keywordtype">int</span> index;
<a name="l00085"></a>00085     vector&lt;NODE*&gt; neighbors;
<a name="l00086"></a>00086     NODE* parent;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> leader;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> secondary;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> depth;
<a name="l00090"></a>00090     NODE* maxDepthNode;
<a name="l00091"></a>00091     <span class="keywordtype">float</span> intensity;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     NODE(<span class="keywordtype">int</span> indexIn) { 
<a name="l00094"></a>00094       index = indexIn; 
<a name="l00095"></a>00095       parent = NULL;
<a name="l00096"></a>00096       leader = <span class="keyword">false</span>;
<a name="l00097"></a>00097       depth = 0;
<a name="l00098"></a>00098       maxDepthNode = NULL;
<a name="l00099"></a>00099     };
<a name="l00100"></a>00100   };
<a name="l00102"></a>00102   <span class="keywordtype">void</span> deleteNode(NODE* root);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105   NODE* _root;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108   map&lt;int, NODE*&gt; _hash;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111   <span class="keywordtype">void</span> buildBranch(NODE* node, <span class="keywordtype">int</span> depth);
<a name="l00113"></a>00113   <span class="keywordtype">void</span> drawNode(NODE* root);
<a name="l00115"></a>00115   <span class="keywordtype">void</span> findDeepest(NODE* root, NODE*&amp; deepest);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118   <span class="keywordtype">void</span> readNode(FILE* file);
<a name="l00120"></a>00120   <span class="keywordtype">void</span> writeNode(NODE* root, FILE* file);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123   <span class="keywordtype">int</span> _totalNodes;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126   <span class="keywordtype">int</span> _bottomHit;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129   <span class="keywordtype">void</span> buildIntensity(NODE* root);
<a name="l00130"></a>00130   
<a name="l00132"></a>00132   <span class="keywordtype">float</span> _secondaryIntensity;
<a name="l00134"></a>00134   <span class="keywordtype">float</span> _leaderIntensity;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137   <span class="comment">// offscreen buffer variables</span>
<a name="l00140"></a>00140 <span class="comment"></span>  <span class="keywordtype">float</span>* _offscreenBuffer;
<a name="l00141"></a>00141   
<a name="l00143"></a>00143   <span class="keywordtype">int</span> _width;
<a name="l00144"></a>00144   
<a name="l00146"></a>00146   <span class="keywordtype">int</span> _height;
<a name="l00147"></a>00147   
<a name="l00149"></a>00149   <span class="keywordtype">int</span> _scale;
<a name="l00150"></a>00150   
<a name="l00152"></a>00152   <span class="keywordtype">void</span> drawOffscreenNode(NODE* root);
<a name="l00153"></a>00153 
<a name="l00155"></a>00155   <span class="keywordtype">void</span> drawLine(<span class="keywordtype">int</span> begin[], <span class="keywordtype">int</span> end[], <span class="keywordtype">float</span> intensity);
<a name="l00156"></a>00156 
<a name="l00158"></a>00158   <span class="keywordtype">int</span> _inputWidth;
<a name="l00160"></a>00160   <span class="keywordtype">int</span> _inputHeight;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
