<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_arraySize
: <a class="el" href="classCG__SOLVER_8cefe278db29122556974f0660193305.html#8cefe278db29122556974f0660193305">CG_SOLVER</a><li>_digits
: <a class="el" href="classCG__SOLVER_7b575a24e44ff53de502fa3924035959.html#7b575a24e44ff53de502fa3924035959">CG_SOLVER</a><li>_direction
: <a class="el" href="classCG__SOLVER_b56e582a4213e6a40ba13c9842d4fda0.html#b56e582a4213e6a40ba13c9842d4fda0">CG_SOLVER</a><li>_dx
: <a class="el" href="classCG__SOLVER_db74225310ffbd4794af819a22320174.html#db74225310ffbd4794af819a22320174">CG_SOLVER</a><li>_iterations
: <a class="el" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">CG_SOLVER</a><li>_listSize
: <a class="el" href="classCG__SOLVER_0c6d8a29a904a185cecd8bf5a9123ba9.html#0c6d8a29a904a185cecd8bf5a9123ba9">CG_SOLVER</a><li>_potential
: <a class="el" href="classCG__SOLVER_91749090668fc0bb1658ea60b7c94a84.html#91749090668fc0bb1658ea60b7c94a84">CG_SOLVER</a><li>_q
: <a class="el" href="classCG__SOLVER_426fe6bbb673a86d4d8aec21acc3f227.html#426fe6bbb673a86d4d8aec21acc3f227">CG_SOLVER</a><li>_residual
: <a class="el" href="classCG__SOLVER_80d0c5c49249a94b1f79a2b7fff25a73.html#80d0c5c49249a94b1f79a2b7fff25a73">CG_SOLVER</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addParticle()
: <a class="el" href="classQUAD__DBM__2D_3ae7b8947e47b5b8bf501bb3e60e3ff9.html#3ae7b8947e47b5b8bf501bb3e60e3ff9">QUAD_DBM_2D</a><li>addSegment()
: <a class="el" href="classDAG_b87cd2bace1fa2c846bd20f652520927.html#b87cd2bace1fa2c846bd20f652520927">DAG</a><li>APSF()
: <a class="el" href="classAPSF_b335c6ec0466fd2914779059a54aaf2d.html#b335c6ec0466fd2914779059a54aaf2d">APSF</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classCELL_335a3239cf611308bbc21fc1b7e6acec.html#335a3239cf611308bbc21fc1b7e6acec">CELL</a><li>boundary
: <a class="el" href="classCELL_d1ea55bed7cd6f15ec8f034d9b258065.html#d1ea55bed7cd6f15ec8f034d9b258065">CELL</a><li>bounds
: <a class="el" href="classCELL_bdefc1ad42db08e23047797ea915e2d4.html#bdefc1ad42db08e23047797ea915e2d4">CELL</a><li>buildLeader()
: <a class="el" href="classDAG_614661e989953fb9abdb1b9b44998472.html#614661e989953fb9abdb1b9b44998472">DAG</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcResidual()
: <a class="el" href="classCG__SOLVER_eea35da53ae3114268bd517afa96170b.html#eea35da53ae3114268bd517afa96170b">CG_SOLVER</a><li>calcStencils()
: <a class="el" href="classCG__SOLVER_9db10ee625a904fa9b6fc42a34a8d541.html#9db10ee625a904fa9b6fc42a34a8d541">CG_SOLVER</a><li>candidate
: <a class="el" href="classCELL_a834e3b65ea32937db38eef566833eb8.html#a834e3b65ea32937db38eef566833eb8">CELL</a><li>CELL()
: <a class="el" href="classCELL_6dfec4891778c226da51f77ac3de79f1.html#6dfec4891778c226da51f77ac3de79f1">CELL</a><li>center
: <a class="el" href="classCELL_12c3d940b822129f817fb0ecebb16121.html#12c3d940b822129f817fb0ecebb16121">CELL</a><li>CG_SOLVER()
: <a class="el" href="classCG__SOLVER_ee8f50678a8e61d7f41e6210fb08733c.html#ee8f50678a8e61d7f41e6210fb08733c">CG_SOLVER</a><li>CG_SOLVER_SSE()
: <a class="el" href="classCG__SOLVER__SSE_6338b9c89febbfc1334d7ae81c06e98d.html#6338b9c89febbfc1334d7ae81c06e98d">CG_SOLVER_SSE</a><li>children
: <a class="el" href="classCELL_5d1903432a9b1135a260284ad943dcbb.html#5d1903432a9b1135a260284ad943dcbb">CELL</a><li>convolve()
: <a class="el" href="classFFT_ca45ee8f27efe5b7501605c897639675.html#ca45ee8f27efe5b7501605c897639675">FFT</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAG()
: <a class="el" href="classDAG_dca7da8057299341c2d87650fa4a0c45.html#dca7da8057299341c2d87650fa4a0c45">DAG</a><li>depth
: <a class="el" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">CELL</a><li>draw()
: <a class="el" href="classQUAD__POISSON_aa8695ad37ee457fa5099352840ad2a5.html#aa8695ad37ee457fa5099352840ad2a5">QUAD_POISSON</a>, <a class="el" href="classQUAD__DBM__2D_f60ac065c7103b40a85db01e80f5727a.html#f60ac065c7103b40a85db01e80f5727a">QUAD_DBM_2D</a>, <a class="el" href="classDAG_a721e5f12f011123b905043dcc30621e.html#a721e5f12f011123b905043dcc30621e">DAG</a><li>drawCell()
: <a class="el" href="classQUAD__POISSON_f9b9f304cb91992dcf2cc1d1c42e5e87.html#f9b9f304cb91992dcf2cc1d1c42e5e87">QUAD_POISSON</a><li>drawOffscreen()
: <a class="el" href="classDAG_91f1abbb019af1b777c653a8937ec7fd.html#91f1abbb019af1b777c653a8937ec7fd">DAG</a><li>drawSegments()
: <a class="el" href="classQUAD__DBM__2D_b77cc353bdcec8022bf14918e64484af.html#b77cc353bdcec8022bf14918e64484af">QUAD_DBM_2D</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eastNeighbor()
: <a class="el" href="classCELL_fb1a5a797855a0838355de29c1743d63.html#fb1a5a797855a0838355de29c1743d63">CELL</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generateKernelFast()
: <a class="el" href="classAPSF_2a0cf5b880ca002796eed07cb3472998.html#2a0cf5b880ca002796eed07cb3472998">APSF</a><li>getAllLeaves()
: <a class="el" href="classQUAD__POISSON_9bde8345c20d2f7127c2567b46878c62.html#9bde8345c20d2f7127c2567b46878c62">QUAD_POISSON</a><li>getSmallestLeaves()
: <a class="el" href="classQUAD__POISSON_9db5e0c020b749beb86dc0d3b3318191.html#9db5e0c020b749beb86dc0d3b3318191">QUAD_POISSON</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hitGround()
: <a class="el" href="classQUAD__DBM__2D_8945f7d9f65fa88e113e9c0f15196210.html#8945f7d9f65fa88e113e9c0f15196210">QUAD_DBM_2D</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>index
: <a class="el" href="classCELL_f098c24061cb7483aee16ef8cada5618.html#f098c24061cb7483aee16ef8cada5618">CELL</a><li>inputHeight()
: <a class="el" href="classQUAD__DBM__2D_3cd6899c8068e5339188f5a420ef861b.html#3cd6899c8068e5339188f5a420ef861b">QUAD_DBM_2D</a>, <a class="el" href="classDAG_0ec40b632d6b7d6e128fe725e21969f7.html#0ec40b632d6b7d6e128fe725e21969f7">DAG</a><li>inputWidth()
: <a class="el" href="classQUAD__DBM__2D_d3e2a41d50c15898ffe031adbb79ae39.html#d3e2a41d50c15898ffe031adbb79ae39">QUAD_DBM_2D</a>, <a class="el" href="classDAG_4bd31e0ee5d8588a3007edf5bd86c6ba.html#4bd31e0ee5d8588a3007edf5bd86c6ba">DAG</a><li>insert()
: <a class="el" href="classQUAD__POISSON_0be838c311520ca5cfe03561b80dff1a.html#0be838c311520ca5cfe03561b80dff1a">QUAD_POISSON</a><li>iterations()
: <a class="el" href="classCG__SOLVER_25497b9ffeac5b8d28172964ec33e8ab.html#25497b9ffeac5b8d28172964ec33e8ab">CG_SOLVER</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kernel()
: <a class="el" href="classAPSF_dec1bfc1e21166494dde17521cc89521.html#dec1bfc1e21166494dde17521cc89521">APSF</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxDepth()
: <a class="el" href="classQUAD__POISSON_53e3aa5e0f508c4164825b8091b0c184.html#53e3aa5e0f508c4164825b8091b0c184">QUAD_POISSON</a><li>maxRes()
: <a class="el" href="classQUAD__POISSON_8cb8b7262a72ca9376f8843a92d8c580.html#8cb8b7262a72ca9376f8843a92d8c580">QUAD_POISSON</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>neighbors
: <a class="el" href="classCELL_00fc9f1be83a8371279251259e795622.html#00fc9f1be83a8371279251259e795622">CELL</a><li>northNeighbor()
: <a class="el" href="classCELL_47172be597b8ae12f23927b47b4ccde2.html#47172be597b8ae12f23927b47b4ccde2">CELL</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">CELL</a><li>potential
: <a class="el" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">CELL</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUAD_DBM_2D()
: <a class="el" href="classQUAD__DBM__2D_0308ad59436f74477bca64c49fb60117.html#0308ad59436f74477bca64c49fb60117">QUAD_DBM_2D</a><li>QUAD_POISSON()
: <a class="el" href="classQUAD__POISSON_e7e74ea88b1e614a5fe3309b337a8e8b.html#e7e74ea88b1e614a5fe3309b337a8e8b">QUAD_POISSON</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classDAG_8b9a5754f0d1660876c49fb7098348d1.html#8b9a5754f0d1660876c49fb7098348d1">DAG</a>, <a class="el" href="classAPSF_1ae6a6e5c14ad22e07398da63aef2eea.html#1ae6a6e5c14ad22e07398da63aef2eea">APSF</a><li>readDAG()
: <a class="el" href="classQUAD__DBM__2D_c02f26ff510eddac665b3f6c217a3624.html#c02f26ff510eddac665b3f6c217a3624">QUAD_DBM_2D</a><li>readFields()
: <a class="el" href="classQUAD__DBM__2D_7ee7303fce11637fc31fdcb40781d404.html#7ee7303fce11637fc31fdcb40781d404">QUAD_DBM_2D</a><li>readImage()
: <a class="el" href="classQUAD__DBM__2D_bafc854fd329f4ae344f14303cfa2052.html#bafc854fd329f4ae344f14303cfa2052">QUAD_DBM_2D</a><li>reallocate()
: <a class="el" href="classCG__SOLVER_938a1d7dac5580391fd60ea881ab856d.html#938a1d7dac5580391fd60ea881ab856d">CG_SOLVER</a><li>refine()
: <a class="el" href="classCELL_20f458dc16141b76cde549b53c2318cb.html#20f458dc16141b76cde549b53c2318cb">CELL</a><li>renderOffscreen()
: <a class="el" href="classQUAD__DBM__2D_c7b39a075d2c3f6dc66fc4790e1786c4.html#c7b39a075d2c3f6dc66fc4790e1786c4">QUAD_DBM_2D</a><li>res()
: <a class="el" href="classAPSF_3e3cdba3d05304f6fb429ed55185bd83.html#3e3cdba3d05304f6fb429ed55185bd83">APSF</a><li>residual
: <a class="el" href="classCELL_85875e454ef0536e0e90fb9bd0740687.html#85875e454ef0536e0e90fb9bd0740687">CELL</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>solve()
: <a class="el" href="classQUAD__POISSON_a82b2e8a60116d653ea5233ab29950d5.html#a82b2e8a60116d653ea5233ab29950d5">QUAD_POISSON</a>, <a class="el" href="classCG__SOLVER__SSE_b174c458e684f64999a04d91cda94762.html#b174c458e684f64999a04d91cda94762">CG_SOLVER_SSE</a>, <a class="el" href="classCG__SOLVER_40b5f52b13a6f19cc9f0f56551635a56.html#40b5f52b13a6f19cc9f0f56551635a56">CG_SOLVER</a><li>southNeighbor()
: <a class="el" href="classCELL_ebaf8742786043dfeedc0a7ad3732c10.html#ebaf8742786043dfeedc0a7ad3732c10">CELL</a><li>state
: <a class="el" href="classCELL_7c32e64f29b414bf953f4f77189244d8.html#7c32e64f29b414bf953f4f77189244d8">CELL</a><li>stencil
: <a class="el" href="classCELL_8201892e9c270d8f758e98d0e244c25e.html#8201892e9c270d8f758e98d0e244c25e">CELL</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>westNeighbor()
: <a class="el" href="classCELL_fbbf3899a903b61932fc33772b891cb0.html#fbbf3899a903b61932fc33772b891cb0">CELL</a><li>write()
: <a class="el" href="classDAG_02c011f749519bb4d6942a863b7e52ee.html#02c011f749519bb4d6942a863b7e52ee">DAG</a>, <a class="el" href="classAPSF_2eaef3ad67795087bf8f3b9f70cfc6af.html#2eaef3ad67795087bf8f3b9f70cfc6af">APSF</a><li>writeDAG()
: <a class="el" href="classQUAD__DBM__2D_85c21fddc8cfbf03c1c5a7a8941f6d5a.html#85c21fddc8cfbf03c1c5a7a8941f6d5a">QUAD_DBM_2D</a><li>writeEXR()
: <a class="el" href="classEXR_48bebe12e33faf6ce6c10b54a858fbee.html#48bebe12e33faf6ce6c10b54a858fbee">EXR</a><li>writeFields()
: <a class="el" href="classQUAD__DBM__2D_c325c82b419e35cc9fb68730e5791ae3.html#c325c82b419e35cc9fb68730e5791ae3">QUAD_DBM_2D</a><li>writePPM()
: <a class="el" href="classAPSF_3c65aa914e77b15409e48ec1282bf1ba.html#3c65aa914e77b15409e48ec1282bf1ba">APSF</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xDagRes()
: <a class="el" href="classQUAD__DBM__2D_63d7b6830434534e16b55605608ba7d9.html#63d7b6830434534e16b55605608ba7d9">QUAD_DBM_2D</a><li>xRes()
: <a class="el" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">QUAD_DBM_2D</a>, <a class="el" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">DAG</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>yDagRes()
: <a class="el" href="classQUAD__DBM__2D_763c9e96402ec8aa2b26bef6af56f3cf.html#763c9e96402ec8aa2b26bef6af56f3cf">QUAD_DBM_2D</a><li>yRes()
: <a class="el" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">QUAD_DBM_2D</a>, <a class="el" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">DAG</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~APSF()
: <a class="el" href="classAPSF_1cacf7acb5243f744cc3c06948a6c5f9.html#1cacf7acb5243f744cc3c06948a6c5f9">APSF</a><li>~CELL()
: <a class="el" href="classCELL_705b3c76134ce5f543d1111de1b7a37e.html#705b3c76134ce5f543d1111de1b7a37e">CELL</a><li>~CG_SOLVER()
: <a class="el" href="classCG__SOLVER_311f9fa2ebf75bc73c451a4ce77612e5.html#311f9fa2ebf75bc73c451a4ce77612e5">CG_SOLVER</a><li>~CG_SOLVER_SSE()
: <a class="el" href="classCG__SOLVER__SSE_61849eeca339311ef7e1ee6f33f22806.html#61849eeca339311ef7e1ee6f33f22806">CG_SOLVER_SSE</a><li>~DAG()
: <a class="el" href="classDAG_d5b2d10e0bc41af9ad9d7d8110544141.html#d5b2d10e0bc41af9ad9d7d8110544141">DAG</a><li>~QUAD_DBM_2D()
: <a class="el" href="classQUAD__DBM__2D_cb88a6653ba31eb87e129dded9152cfa.html#cb88a6653ba31eb87e129dded9152cfa">QUAD_DBM_2D</a><li>~QUAD_POISSON()
: <a class="el" href="classQUAD__POISSON_f190e726d6ad66b7c9d0c924cc4e9609.html#f190e726d6ad66b7c9d0c924cc4e9609">QUAD_POISSON</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
