<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_arraySize
: <a class="el" href="classCG__SOLVER_8cefe278db29122556974f0660193305.html#8cefe278db29122556974f0660193305">CG_SOLVER</a><li>_digits
: <a class="el" href="classCG__SOLVER_7b575a24e44ff53de502fa3924035959.html#7b575a24e44ff53de502fa3924035959">CG_SOLVER</a><li>_direction
: <a class="el" href="classCG__SOLVER_b56e582a4213e6a40ba13c9842d4fda0.html#b56e582a4213e6a40ba13c9842d4fda0">CG_SOLVER</a><li>_dx
: <a class="el" href="classCG__SOLVER_db74225310ffbd4794af819a22320174.html#db74225310ffbd4794af819a22320174">CG_SOLVER</a><li>_iterations
: <a class="el" href="classCG__SOLVER_d175a44bb52eea06e03fc9f4bfca2d70.html#d175a44bb52eea06e03fc9f4bfca2d70">CG_SOLVER</a><li>_listSize
: <a class="el" href="classCG__SOLVER_0c6d8a29a904a185cecd8bf5a9123ba9.html#0c6d8a29a904a185cecd8bf5a9123ba9">CG_SOLVER</a><li>_potential
: <a class="el" href="classCG__SOLVER_91749090668fc0bb1658ea60b7c94a84.html#91749090668fc0bb1658ea60b7c94a84">CG_SOLVER</a><li>_q
: <a class="el" href="classCG__SOLVER_426fe6bbb673a86d4d8aec21acc3f227.html#426fe6bbb673a86d4d8aec21acc3f227">CG_SOLVER</a><li>_residual
: <a class="el" href="classCG__SOLVER_80d0c5c49249a94b1f79a2b7fff25a73.html#80d0c5c49249a94b1f79a2b7fff25a73">CG_SOLVER</a><li>b
: <a class="el" href="classCELL_335a3239cf611308bbc21fc1b7e6acec.html#335a3239cf611308bbc21fc1b7e6acec">CELL</a><li>boundary
: <a class="el" href="classCELL_d1ea55bed7cd6f15ec8f034d9b258065.html#d1ea55bed7cd6f15ec8f034d9b258065">CELL</a><li>bounds
: <a class="el" href="classCELL_bdefc1ad42db08e23047797ea915e2d4.html#bdefc1ad42db08e23047797ea915e2d4">CELL</a><li>candidate
: <a class="el" href="classCELL_a834e3b65ea32937db38eef566833eb8.html#a834e3b65ea32937db38eef566833eb8">CELL</a><li>center
: <a class="el" href="classCELL_12c3d940b822129f817fb0ecebb16121.html#12c3d940b822129f817fb0ecebb16121">CELL</a><li>children
: <a class="el" href="classCELL_5d1903432a9b1135a260284ad943dcbb.html#5d1903432a9b1135a260284ad943dcbb">CELL</a><li>depth
: <a class="el" href="classCELL_8289c12da80a7a396854edb644e11761.html#8289c12da80a7a396854edb644e11761">CELL</a><li>index
: <a class="el" href="classCELL_f098c24061cb7483aee16ef8cada5618.html#f098c24061cb7483aee16ef8cada5618">CELL</a><li>neighbors
: <a class="el" href="classCELL_00fc9f1be83a8371279251259e795622.html#00fc9f1be83a8371279251259e795622">CELL</a><li>parent
: <a class="el" href="classCELL_85a44f36b6efa5b280dd5f425e4a07e4.html#85a44f36b6efa5b280dd5f425e4a07e4">CELL</a><li>potential
: <a class="el" href="classCELL_eb2469ce87f39aaf2e26a0f80b4aec9e.html#eb2469ce87f39aaf2e26a0f80b4aec9e">CELL</a><li>residual
: <a class="el" href="classCELL_85875e454ef0536e0e90fb9bd0740687.html#85875e454ef0536e0e90fb9bd0740687">CELL</a><li>state
: <a class="el" href="classCELL_7c32e64f29b414bf953f4f77189244d8.html#7c32e64f29b414bf953f4f77189244d8">CELL</a><li>stencil
: <a class="el" href="classCELL_8201892e9c270d8f758e98d0e244c25e.html#8201892e9c270d8f758e98d0e244c25e">CELL</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
