<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: imdebug.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>imdebug.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Image Debugging API</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This API can simplify the debugging of applications that handle 2D data.</span>
<a name="l00005"></a>00005 <span class="comment"> * It basically allows you to do 'printf' style debugging of images in </span>
<a name="l00006"></a>00006 <span class="comment"> * C and C++ applications.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Basic Usage:</span>
<a name="l00009"></a>00009 <span class="comment"> *  #include &lt;imdebug.h&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *  ...</span>
<a name="l00011"></a>00011 <span class="comment"> *  imdebug(format_string, ...);</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  The format string describes the type of image(s) to dump to the debug</span>
<a name="l00014"></a>00014 <span class="comment"> *  window. Here are some examples</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  Show an rgb image with width and height 16:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *     imdebug("rgb w=%d h=%d %p", 16, 16, img);</span>
<a name="l00019"></a>00019 <span class="comment"> *   </span>
<a name="l00020"></a>00020 <span class="comment"> * VARIABLE SPEC:</span>
<a name="l00021"></a>00021 <span class="comment"> *  %d  -  int</span>
<a name="l00022"></a>00022 <span class="comment"> *  %f  -  float</span>
<a name="l00023"></a>00023 <span class="comment"> *  %s  -  string</span>
<a name="l00024"></a>00024 <span class="comment"> *  %p  -  picture (pointer to raw image data)</span>
<a name="l00025"></a>00025 <span class="comment"> *  </span>
<a name="l00026"></a>00026 <span class="comment"> * INPUT FORMAT SPEC:</span>
<a name="l00027"></a>00027 <span class="comment"> *  rgb</span>
<a name="l00028"></a>00028 <span class="comment"> *  bgr</span>
<a name="l00029"></a>00029 <span class="comment"> *  abgr</span>
<a name="l00030"></a>00030 <span class="comment"> *  rgba...   - specify input image channel order</span>
<a name="l00031"></a>00031 <span class="comment"> *  lum       - 1-channel image: lumninance</span>
<a name="l00032"></a>00032 <span class="comment"> *  luma      - 2-channel image: lumninance + alpha</span>
<a name="l00033"></a>00033 <span class="comment"> *  #5        - 5-channel data (default is to use 0,1,2 as RGB, no alpha)</span>
<a name="l00034"></a>00034 <span class="comment"> *  ---&gt; (default is rgb)</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *  b=8       - size of all channels is 8 bits</span>
<a name="l00037"></a>00037 <span class="comment"> *  b=5,6,5   - size of channels is 5bits(R) 6bits(G) 5bits(B)</span>
<a name="l00038"></a>00038 <span class="comment"> *  b=32f     - size of all channels is 32 bits, float format</span>
<a name="l00039"></a>00039 <span class="comment"> *  ---&gt; (default is b=8)</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * OUTPUT FORMAT SPEC:</span>
<a name="l00042"></a>00042 <span class="comment"> *  rgba=rg__ - just display the red and green chanels</span>
<a name="l00043"></a>00043 <span class="comment"> *  rgba=aaa_ - display alpha as grayscale</span>
<a name="l00044"></a>00044 <span class="comment"> *  lum=g     - display green as grayscale</span>
<a name="l00045"></a>00045 <span class="comment"> *  rgb=#A1C  - r:=chan 10, g:=chan 1, b:=chan 12 (use HEX digits!)</span>
<a name="l00046"></a>00046 <span class="comment"> *  ---&gt; (default is 1-1 mapping with no translation or swizzling)</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * ATTRIBUTE SPEC:</span>
<a name="l00049"></a>00049 <span class="comment"> *  w=23      - width  is 23 (default 0)</span>
<a name="l00050"></a>00050 <span class="comment"> *  h=17      - height is 17 (default 0)</span>
<a name="l00051"></a>00051 <span class="comment"> *  rs=1      - skip 1 row after every row  (default 0)</span>
<a name="l00052"></a>00052 <span class="comment"> *  cs=2      - skip 2 columns after every column (default 0)</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * SCALE AND BIAS:</span>
<a name="l00055"></a>00055 <span class="comment"> *  *1.2      - scale RGB by 1.2</span>
<a name="l00056"></a>00056 <span class="comment"> *  /1.2      - scale RGB by 1/1.2</span>
<a name="l00057"></a>00057 <span class="comment"> *  +128      - bias  RGB by 128</span>
<a name="l00058"></a>00058 <span class="comment"> *  -0.5      - bias  RGB by -0.5</span>
<a name="l00059"></a>00059 <span class="comment"> *  r*1.2     - scale red by 1.2</span>
<a name="l00060"></a>00060 <span class="comment"> *  rb/1.2    - scale both red and blue by 1/1.2</span>
<a name="l00061"></a>00061 <span class="comment"> *  a+128     - bias  alpha by 128</span>
<a name="l00062"></a>00062 <span class="comment"> *  rgba-0.5  - bias  RGB and alpha by -0.5</span>
<a name="l00063"></a>00063 <span class="comment"> *  *auto     - automatically scale &amp; bias RGB based on max &amp; min values</span>
<a name="l00064"></a>00064 <span class="comment"> *  ra*auto   - automatically scale &amp; bias red and alpha</span>
<a name="l00065"></a>00065 <span class="comment"> *  --&gt; Default is scale=1 and bias=0 for all channels</span>
<a name="l00066"></a>00066 <span class="comment"> *  --&gt; Output value is computed as  (x*scale)+bias, </span>
<a name="l00067"></a>00067 <span class="comment"> *       the same order as with OpenGL glPixelTransfer functions.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> *  Order of specifiers is mostly not important, but channel swizzeling</span>
<a name="l00070"></a>00070 <span class="comment"> *  should come after input format specifier. </span>
<a name="l00071"></a>00071 <span class="comment"> *  (i.e. do "rgb bgr=rgb",   not "bgr=rgb  rgb")</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> *  If no image is specified (with '%p'), then the previous </span>
<a name="l00074"></a>00074 <span class="comment"> *  image data is used.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * THOUGHTS FOR THE FUTURE</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *  handling raw graphic images in compressed form. e.g.:</span>
<a name="l00079"></a>00079 <span class="comment"> *  %pj = specify raw jpg image buffer</span>
<a name="l00080"></a>00080 <span class="comment"> *  %pp = specify raw png image buffer</span>
<a name="l00081"></a>00081 <span class="comment"> *  %pb = specify raw bmp image buffer</span>
<a name="l00082"></a>00082 <span class="comment"> *  </span>
<a name="l00083"></a>00083 <span class="comment"> *  A way to perform math on images in the format specifier,</span>
<a name="l00084"></a>00084 <span class="comment"> *  or perform other arbitrary transformations on the input.</span>
<a name="l00085"></a>00085 <span class="comment"> *  Like "%p - 0.5*%p"</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> *  A way to specify that several images should be tiled,</span>
<a name="l00088"></a>00088 <span class="comment"> *  or opened in separate display windows.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *  More control over padding and alignment specs.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> *  Ooops!  Really should allow specification of endianness!</span>
<a name="l00093"></a>00093 <span class="comment"> *  That would be handy for data not created in the local endian format.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> *  Author:        William Baxter (baxter@cs.unc.edu)</span>
<a name="l00096"></a>00096 <span class="comment"> *  Created:       Sept 2002</span>
<a name="l00097"></a>00097 <span class="comment"> *  Last Modified: Jan 2003</span>
<a name="l00098"></a>00098 <span class="comment"> *============================================================================</span>
<a name="l00099"></a>00099 <span class="comment"> *  Copyright 2002 </span>
<a name="l00100"></a>00100 <span class="comment"> *        William Baxter</span>
<a name="l00101"></a>00101 <span class="comment"> *        The University of North Carolina at Chapel Hill</span>
<a name="l00102"></a>00102 <span class="comment"> * </span>
<a name="l00103"></a>00103 <span class="comment"> *  Permission to use, copy, modify, distribute and sell this software</span>
<a name="l00104"></a>00104 <span class="comment"> *  and its documentation for any purpose is hereby granted without</span>
<a name="l00105"></a>00105 <span class="comment"> *  fee, provided that the above copyright notice appear in all copies</span>
<a name="l00106"></a>00106 <span class="comment"> *  and that both that copyright notice and this permission notice</span>
<a name="l00107"></a>00107 <span class="comment"> *  appear in supporting documentation.  Binaries may be compiled with</span>
<a name="l00108"></a>00108 <span class="comment"> *  this software without any royalties or restrictions.</span>
<a name="l00109"></a>00109 <span class="comment"> * </span>
<a name="l00110"></a>00110 <span class="comment"> *  The University of North Carolina at Chapel Hill makes no</span>
<a name="l00111"></a>00111 <span class="comment"> *  representations about the suitability of this software for any</span>
<a name="l00112"></a>00112 <span class="comment"> *  purpose. It is provided "as is" without express or implied</span>
<a name="l00113"></a>00113 <span class="comment"> *  warranty.</span>
<a name="l00114"></a>00114 <span class="comment"> *============================================================================</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#ifndef IMDEBUG_H</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define IMDEBUG_H</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef WIN32_LEAN_AND_MEAN</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#ifndef IMDBG_EXPORT</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define IMDBG_EXPORT __declspec(dllimport)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#pragma comment (lib, "imdebug.lib")</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/*===========================================================================*/</span>
<a name="l00137"></a>00137 <span class="comment">/*                                                                           */</span>
<a name="l00138"></a>00138 <span class="comment">/*  This is it. The one function you need to know about:                     */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 IMDBG_EXPORT <span class="keywordtype">void</span> CALLBACK imdebug(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*===========================================================================*/</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>} <span class="comment">/* end extern "C" */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* IMDEBUG_H */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
