<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: Fast Animation of Lightning Using An Adaptive Mesh</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Fast Animation of Lightning Using An Adaptive Mesh</h1>
<p>
<h3 align="center">V0.1 </h3><h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This project is an implementation of the paper <b><em>Fast Animation of Lightning Using An Adaptive Mesh</em></b>. It includes both the simulation and rendering components described in that paper.<p>
Several pieces of software are used in this project that the respective authors were kind enough to make freely available:<p>
<ul>
<li>
<a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne twister</a> (Thanks to Makoto Matsumoto) </li>
<li>
<a href="http://www.fftw.org/">FFTW</a> (Thanks to Matteo Frigo and Steven G. Johnson) </li>
<li>
<a href="http://www.openexr.com/">OpenEXR</a> (Thanks to ILM) </li>
<li>
<a href="http://www.cs.unc.edu/~walk/software/glvu/">GLVU</a> (Thanks to Walkthru) </li>
<li>
<a href="http://www.cs.virginia.edu/~gfx/pubs/antimony/">Antimony</a> (Thanks to Daniel Dunbar and Greg Humphreys) </li>
</ul>
<p>
<em>Theodore Kim, <a href="mailto:kim@cs.unc.edu">kim@cs.unc.edu</a>, October 2006</em> <hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:41 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
