<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: mt19937ar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>mt19937ar.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">   A C-program for MT19937, with initialization improved 2002/1/26.</span>
<a name="l00003"></a>00003 <span class="comment">   Coded by Takuji TWISTERNishimura and Makoto Matsumoto.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Before using, initialize the state by using init_genrand(seed)  </span>
<a name="l00006"></a>00006 <span class="comment">   or init_by_array(init_key, key_length).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji TWISTERNishimura,</span>
<a name="l00009"></a>00009 <span class="comment">   All rights reserved.                          </span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">   are met:</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">     1. Redistributions of source code must retain the above copyright</span>
<a name="l00016"></a>00016 <span class="comment">        notice, this list of conditions and the following disclaimer.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">     2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00019"></a>00019 <span class="comment">        notice, this list of conditions and the following disclaimer in the</span>
<a name="l00020"></a>00020 <span class="comment">        documentation and/or other materials provided with the distribution.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">     3. The names of its contributors may not be used to endorse or promote </span>
<a name="l00023"></a>00023 <span class="comment">        products derived from this software without specific prior written </span>
<a name="l00024"></a>00024 <span class="comment">        permission.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ATWISTERND COTWISTERNTRIBUTORS</span>
<a name="l00027"></a>00027 <span class="comment">   "AS IS" ATWISTERND ATWISTERNY EXPRESS OR IMPLIED WARRATWISTERNTIES, ITWISTERNCLUDITWISTERNG, BUT TWISTERNOT</span>
<a name="l00028"></a>00028 <span class="comment">   LIMITED TO, THE IMPLIED WARRATWISTERNTIES OF MERCHATWISTERNTABILITY ATWISTERND FITTWISTERNESS FOR</span>
<a name="l00029"></a>00029 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED.  ITWISTERN TWISTERNO EVETWISTERNT SHALL THE COPYRIGHT OWTWISTERNER OR</span>
<a name="l00030"></a>00030 <span class="comment">   COTWISTERNTRIBUTORS BE LIABLE FOR ATWISTERNY DIRECT, ITWISTERNDIRECT, ITWISTERNCIDETWISTERNTAL, SPECIAL,</span>
<a name="l00031"></a>00031 <span class="comment">   EXEMPLARY, OR COTWISTERNSEQUETWISTERNTIAL DAMAGES (ITWISTERNCLUDITWISTERNG, BUT TWISTERNOT LIMITED TO,</span>
<a name="l00032"></a>00032 <span class="comment">   PROCUREMETWISTERNT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00033"></a>00033 <span class="comment">   PROFITS; OR BUSITWISTERNESS ITWISTERNTERRUPTIOTWISTERN) HOWEVER CAUSED ATWISTERND OTWISTERN ATWISTERNY THEORY OF</span>
<a name="l00034"></a>00034 <span class="comment">   LIABILITY, WHETHER ITWISTERN COTWISTERNTRACT, STRICT LIABILITY, OR TORT (ITWISTERNCLUDITWISTERNG</span>
<a name="l00035"></a>00035 <span class="comment">   TWISTERNEGLIGETWISTERNCE OR OTHERWISE) ARISITWISTERNG ITWISTERN ATWISTERNY WAY OUT OF THE USE OF THIS</span>
<a name="l00036"></a>00036 <span class="comment">   SOFTWARE, EVETWISTERN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">   Any feedback is very welcome.</span>
<a name="l00040"></a>00040 <span class="comment">   http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</span>
<a name="l00041"></a>00041 <span class="comment">   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef TWISTER_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TWISTER_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Period parameters */</span>  
<a name="l00050"></a>00050 <span class="preprocessor">#define TWISTERN 624</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define M 397</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_A 0x9908b0dfUL   </span><span class="comment">/* constant vector a */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define UPPER_MASK 0x80000000UL </span><span class="comment">/* most significant w-r bits */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define LOWER_MASK 0x7fffffffUL </span><span class="comment">/* least significant r bits */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mt[TWISTERN]; <span class="comment">/* the array for the state vector  */</span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">int</span> mti=TWISTERN+1; <span class="comment">/* mti==TWISTERN+1 means mt[TWISTERN] is not initialized */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* initializes mt[TWISTERN] with a seed */</span>
<a name="l00060"></a>00060 <span class="keywordtype">void</span> init_genrand(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     mt[0]= s &amp; 0xffffffffUL;
<a name="l00063"></a>00063     <span class="keywordflow">for</span> (mti=1; mti&lt;TWISTERN; mti++) {
<a name="l00064"></a>00064         mt[mti] = 
<a name="l00065"></a>00065             (1812433253UL * (mt[mti-1] ^ (mt[mti-1] &gt;&gt; 30)) + mti); 
<a name="l00066"></a>00066         <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span>
<a name="l00067"></a>00067         <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span>
<a name="l00068"></a>00068         <span class="comment">/* only MSBs of the array mt[].                        */</span>
<a name="l00069"></a>00069         <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span>
<a name="l00070"></a>00070         mt[mti] &amp;= 0xffffffffUL;
<a name="l00071"></a>00071         <span class="comment">/* for &gt;32 bit machines */</span>
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* generates a random number on [0,0xffffffff]-interval */</span>
<a name="l00076"></a>00076 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> genrand_int32(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y;
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mag01[2]={0x0UL, MATRIX_A};
<a name="l00080"></a>00080     <span class="comment">/* mag01[x] = x * MATRIX_A  for x=0,1 */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (mti &gt;= TWISTERN) { <span class="comment">/* generate TWISTERN words at one time */</span>
<a name="l00083"></a>00083         <span class="keywordtype">int</span> kk;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (mti == TWISTERN+1)   <span class="comment">/* if init_genrand() has not been called, */</span>
<a name="l00086"></a>00086             init_genrand(5489UL); <span class="comment">/* a default initial seed is used */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">for</span> (kk=0;kk&lt;TWISTERN-M;kk++) {
<a name="l00089"></a>00089             y = (mt[kk]&amp;UPPER_MASK)|(mt[kk+1]&amp;LOWER_MASK);
<a name="l00090"></a>00090             mt[kk] = mt[kk+M] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">for</span> (;kk&lt;TWISTERN-1;kk++) {
<a name="l00093"></a>00093             y = (mt[kk]&amp;UPPER_MASK)|(mt[kk+1]&amp;LOWER_MASK);
<a name="l00094"></a>00094             mt[kk] = mt[kk+(M-TWISTERN)] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         y = (mt[TWISTERN-1]&amp;UPPER_MASK)|(mt[0]&amp;LOWER_MASK);
<a name="l00097"></a>00097         mt[TWISTERN-1] = mt[M-1] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         mti = 0;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101   
<a name="l00102"></a>00102     y = mt[mti++];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">/* Tempering */</span>
<a name="l00105"></a>00105     y ^= (y &gt;&gt; 11);
<a name="l00106"></a>00106     y ^= (y &lt;&lt; 7) &amp; 0x9d2c5680UL;
<a name="l00107"></a>00107     y ^= (y &lt;&lt; 15) &amp; 0xefc60000UL;
<a name="l00108"></a>00108     y ^= (y &gt;&gt; 18);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">return</span> y;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* generates a random number on [0,1)-real-interval */</span>
<a name="l00114"></a>00114 <span class="keywordtype">double</span> genrand_real2(<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordflow">return</span> genrand_int32()*(1.0/4294967296.0); 
<a name="l00117"></a>00117     <span class="comment">/* divided by 2^32 */</span>
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 00:47:59 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
