<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: QUAD_POISSON.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>QUAD_POISSON.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : QUAD_POISSON.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef QUAD_POISSON_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define QUAD_POISSON_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define USINGGLUT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef USINGGLUT</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gl/glut.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CELL.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CG_SOLVER.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "CG_SOLVER_SSE.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "BlueNoise/BLUE_NOISE.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classQUAD__POISSON.html">00044</a> <span class="keyword">class </span><a class="code" href="classQUAD__POISSON.html">QUAD_POISSON</a>  
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00052"></a>00052         <a class="code" href="classQUAD__POISSON_e7e74ea88b1e614a5fe3309b337a8e8b.html#e7e74ea88b1e614a5fe3309b337a8e8b">QUAD_POISSON</a>(<span class="keywordtype">int</span> xRes, 
<a name="l00053"></a>00053                <span class="keywordtype">int</span> yRes,
<a name="l00054"></a>00054                <span class="keywordtype">int</span> iterations = 10);
<a name="l00055"></a>00055   
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <a class="code" href="classQUAD__POISSON_f190e726d6ad66b7c9d0c924cc4e9609.html#f190e726d6ad66b7c9d0c924cc4e9609">~QUAD_POISSON</a>();
<a name="l00058"></a>00058  
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef USINGGLUT  </span>
<a name="l00063"></a>00063 <span class="preprocessor">  void draw(CELL* cell = NULL);</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classQUAD__POISSON_f9b9f304cb91992dcf2cc1d1c42e5e87.html#f9b9f304cb91992dcf2cc1d1c42e5e87">drawCell</a>(<a class="code" href="classCELL.html">CELL</a>* cell, 
<a name="l00072"></a>00072                 <span class="keywordtype">float</span> r = 1.0f, 
<a name="l00073"></a>00073                 <span class="keywordtype">float</span> g = 0.0f, 
<a name="l00074"></a>00074                 <span class="keywordtype">float</span> b = 0.0f);
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00078"></a>00078   <span class="keywordtype">int</span> <a class="code" href="classQUAD__POISSON_a82b2e8a60116d653ea5233ab29950d5.html#a82b2e8a60116d653ea5233ab29950d5">solve</a>();  
<a name="l00079"></a>00079  
<a name="l00084"></a>00084   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classQUAD__POISSON_63f26855867fdfd30ea069cc72c81dd0.html#63f26855867fdfd30ea069cc72c81dd0">insert</a>(<span class="keywordtype">float</span> xPos, <span class="keywordtype">float</span> yPos);
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="classQUAD__POISSON_0be838c311520ca5cfe03561b80dff1a.html#0be838c311520ca5cfe03561b80dff1a">00090</a>   <a class="code" href="classCELL.html">CELL</a>* <a class="code" href="classQUAD__POISSON_63f26855867fdfd30ea069cc72c81dd0.html#63f26855867fdfd30ea069cc72c81dd0">insert</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos) { 
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="classQUAD__POISSON_63f26855867fdfd30ea069cc72c81dd0.html#63f26855867fdfd30ea069cc72c81dd0">insert</a>((<span class="keywordtype">float</span>)xPos / _maxRes, (<span class="keywordtype">float</span>)yPos / _maxRes);
<a name="l00092"></a>00092   };
<a name="l00093"></a>00093   
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classQUAD__POISSON_9bde8345c20d2f7127c2567b46878c62.html#9bde8345c20d2f7127c2567b46878c62">getAllLeaves</a>(list&lt;CELL*&gt;&amp; leaves, <a class="code" href="classCELL.html">CELL</a>* currentCell = NULL);
<a name="l00097"></a>00097   
<a name="l00100"></a><a class="code" href="classQUAD__POISSON_9db5e0c020b749beb86dc0d3b3318191.html#9db5e0c020b749beb86dc0d3b3318191">00100</a>   list&lt;CELL*&gt;&amp; <a class="code" href="classQUAD__POISSON_9db5e0c020b749beb86dc0d3b3318191.html#9db5e0c020b749beb86dc0d3b3318191">getSmallestLeaves</a>() { <span class="keywordflow">return</span> _smallestLeaves; };
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classQUAD__POISSON_8cb8b7262a72ca9376f8843a92d8c580.html#8cb8b7262a72ca9376f8843a92d8c580">00103</a>   <span class="keywordtype">int</span>&amp; <a class="code" href="classQUAD__POISSON_8cb8b7262a72ca9376f8843a92d8c580.html#8cb8b7262a72ca9376f8843a92d8c580">maxRes</a>() { <span class="keywordflow">return</span> _maxRes; }
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classQUAD__POISSON_53e3aa5e0f508c4164825b8091b0c184.html#53e3aa5e0f508c4164825b8091b0c184">00106</a>   <span class="keywordtype">int</span>&amp; <a class="code" href="classQUAD__POISSON_53e3aa5e0f508c4164825b8091b0c184.html#53e3aa5e0f508c4164825b8091b0c184">maxDepth</a>() { <span class="keywordflow">return</span> _maxDepth; };
<a name="l00107"></a>00107   
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00110"></a>00110   <a class="code" href="classCELL.html">CELL</a>* _root;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113   <span class="keywordtype">int</span> _maxRes;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116   <span class="keywordtype">int</span> _maxDepth;
<a name="l00117"></a>00117   
<a name="l00119"></a>00119   list&lt;CELL*&gt; _emptyLeaves;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122   list&lt;CELL*&gt; _smallestLeaves;
<a name="l00123"></a>00123   
<a name="l00125"></a>00125   <a class="code" href="classCG__SOLVER.html">CG_SOLVER</a>* _solver;
<a name="l00126"></a>00126   
<a name="l00128"></a>00128   <span class="keywordtype">void</span> balance();
<a name="l00129"></a>00129 
<a name="l00131"></a>00131   <span class="keywordtype">void</span> getEmptyLeaves(list&lt;CELL*&gt;&amp; leaves, <a class="code" href="classCELL.html">CELL</a>* currentCell = NULL);
<a name="l00132"></a>00132   
<a name="l00134"></a>00134   <span class="keywordtype">void</span> buildNeighbors();
<a name="l00135"></a>00135 
<a name="l00137"></a>00137   <span class="keywordtype">void</span> deleteGhosts(<a class="code" href="classCELL.html">CELL</a>* currentCell = NULL);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140   <a class="code" href="classBLUE__NOISE.html">BLUE_NOISE</a>* _noiseFunc;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143   <span class="keywordtype">bool</span>* _noise;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146   <span class="keywordtype">void</span> setNoise(<a class="code" href="classCELL.html">CELL</a>* cell);
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
