<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: QUAD_DBM_2D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>QUAD_DBM_2D.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// File : QUAD_DBM_2D.h</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright 2006</span>
<a name="l00006"></a>00006 <span class="comment">// The University of North Carolina at Chapel Hill</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Permission to use, copy, modify, distribute and sell this software and its </span>
<a name="l00011"></a>00011 <span class="comment">// documentation for any purpose is hereby granted without fee, provided that </span>
<a name="l00012"></a>00012 <span class="comment">// the above copyright notice appear in all copies and that both that copyright </span>
<a name="l00013"></a>00013 <span class="comment">// notice and this permission notice appear in supporting documentation. </span>
<a name="l00014"></a>00014 <span class="comment">// Binaries may be compiled with this software without any royalties or </span>
<a name="l00015"></a>00015 <span class="comment">// restrictions. </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The University of North Carolina at Chapel Hill makes no representations </span>
<a name="l00018"></a>00018 <span class="comment">// about the suitability of this software for any purpose. It is provided </span>
<a name="l00019"></a>00019 <span class="comment">// "as is" without express or implied warranty.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef QUAD_DBM_2D_H </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define QUAD_DBM_2D_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define USINGGLUT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef USINGGLUT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gl/glut.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include "DAG.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "QUAD_POISSON.h"</span>
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classQUAD__DBM__2D.html">00037</a> <span class="keyword">class </span><a class="code" href="classQUAD__DBM__2D.html">QUAD_DBM_2D</a>  
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="classQUAD__DBM__2D_0308ad59436f74477bca64c49fb60117.html#0308ad59436f74477bca64c49fb60117">QUAD_DBM_2D</a>(<span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">xRes</a> = 128, <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">yRes</a> = 128, <span class="keywordtype">int</span> iterations = 10);
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <a class="code" href="classQUAD__DBM__2D_cb88a6653ba31eb87e129dded9152cfa.html#cb88a6653ba31eb87e129dded9152cfa">~QUAD_DBM_2D</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> <a class="code" href="classQUAD__DBM__2D_3ae7b8947e47b5b8bf501bb3e60e3ff9.html#3ae7b8947e47b5b8bf501bb3e60e3ff9">addParticle</a>();
<a name="l00052"></a>00052   
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <a class="code" href="classQUAD__DBM__2D_8945f7d9f65fa88e113e9c0f15196210.html#8945f7d9f65fa88e113e9c0f15196210">hitGround</a>(<a class="code" href="classCELL.html">CELL</a>* cell = NULL);
<a name="l00056"></a>00056  
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef USINGGLUT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classQUAD__DBM__2D_f60ac065c7103b40a85db01e80f5727a.html#f60ac065c7103b40a85db01e80f5727a">draw</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classQUAD__DBM__2D_b77cc353bdcec8022bf14918e64484af.html#b77cc353bdcec8022bf14918e64484af">00062</a>   <span class="keywordtype">void</span> <a class="code" href="classQUAD__DBM__2D_b77cc353bdcec8022bf14918e64484af.html#b77cc353bdcec8022bf14918e64484af">drawSegments</a>()  {
<a name="l00063"></a>00063     glLineWidth(1.0f);
<a name="l00064"></a>00064     glPushMatrix();
<a name="l00065"></a>00065     glTranslatef(-0.5f, -0.5f, 0.0f);
<a name="l00066"></a>00066     _dag-&gt;<a class="code" href="classDAG_a721e5f12f011123b905043dcc30621e.html#a721e5f12f011123b905043dcc30621e">draw</a>();
<a name="l00067"></a>00067     glPopMatrix();
<a name="l00068"></a>00068   };
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  
<a name="l00072"></a>00072   <span class="comment">// file IO</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classQUAD__DBM__2D_c325c82b419e35cc9fb68730e5791ae3.html#c325c82b419e35cc9fb68730e5791ae3">writeFields</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classQUAD__DBM__2D_7ee7303fce11637fc31fdcb40781d404.html#7ee7303fce11637fc31fdcb40781d404">readFields</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00080"></a>00080 
<a name="l00091"></a>00091   <span class="keywordtype">bool</span> <a class="code" href="classQUAD__DBM__2D_bafc854fd329f4ae344f14303cfa2052.html#bafc854fd329f4ae344f14303cfa2052">readImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* initial, 
<a name="l00092"></a>00092                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* attractors,
<a name="l00093"></a>00093                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* repulsors,
<a name="l00094"></a>00094                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* terminators,
<a name="l00095"></a>00095                  <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">xRes</a>, <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">yRes</a>);
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classQUAD__DBM__2D_c02f26ff510eddac665b3f6c217a3624.html#c02f26ff510eddac665b3f6c217a3624">00098</a>   <span class="keywordtype">void</span> <a class="code" href="classQUAD__DBM__2D_c02f26ff510eddac665b3f6c217a3624.html#c02f26ff510eddac665b3f6c217a3624">readDAG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)     { _dag-&gt;<a class="code" href="classDAG_8b9a5754f0d1660876c49fb7098348d1.html#8b9a5754f0d1660876c49fb7098348d1">read</a>(filename); };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classQUAD__DBM__2D_85c21fddc8cfbf03c1c5a7a8941f6d5a.html#85c21fddc8cfbf03c1c5a7a8941f6d5a">00101</a>   <span class="keywordtype">void</span> <a class="code" href="classQUAD__DBM__2D_85c21fddc8cfbf03c1c5a7a8941f6d5a.html#85c21fddc8cfbf03c1c5a7a8941f6d5a">writeDAG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)    { _dag-&gt;<a class="code" href="classDAG_02c011f749519bb4d6942a863b7e52ee.html#02c011f749519bb4d6942a863b7e52ee">write</a>(filename); };
<a name="l00102"></a>00102   
<a name="l00106"></a><a class="code" href="classQUAD__DBM__2D_c7b39a075d2c3f6dc66fc4790e1786c4.html#c7b39a075d2c3f6dc66fc4790e1786c4">00106</a>   <span class="keywordtype">float</span>*&amp; <a class="code" href="classQUAD__DBM__2D_c7b39a075d2c3f6dc66fc4790e1786c4.html#c7b39a075d2c3f6dc66fc4790e1786c4">renderOffscreen</a>(<span class="keywordtype">int</span> scale = 1) { <span class="keywordflow">return</span> _dag-&gt;<a class="code" href="classDAG_91f1abbb019af1b777c653a8937ec7fd.html#91f1abbb019af1b777c653a8937ec7fd">drawOffscreen</a>(scale); };
<a name="l00107"></a>00107   
<a name="l00109"></a><a class="code" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">00109</a>   <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_b374b8af6fca1e0c4d88d6077b789888.html#b374b8af6fca1e0c4d88d6077b789888">xRes</a>() { <span class="keywordflow">return</span> _xRes; };
<a name="l00111"></a><a class="code" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">00111</a>   <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_639e77db9c29d8bf2a485d2188964f26.html#639e77db9c29d8bf2a485d2188964f26">yRes</a>() { <span class="keywordflow">return</span> _yRes; };
<a name="l00113"></a><a class="code" href="classQUAD__DBM__2D_63d7b6830434534e16b55605608ba7d9.html#63d7b6830434534e16b55605608ba7d9">00113</a>   <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_63d7b6830434534e16b55605608ba7d9.html#63d7b6830434534e16b55605608ba7d9">xDagRes</a>() { <span class="keywordflow">return</span> _dag-&gt;<a class="code" href="classDAG_6c7893b5b87b6888c876e0e499e1ea0f.html#6c7893b5b87b6888c876e0e499e1ea0f">xRes</a>(); };
<a name="l00115"></a><a class="code" href="classQUAD__DBM__2D_763c9e96402ec8aa2b26bef6af56f3cf.html#763c9e96402ec8aa2b26bef6af56f3cf">00115</a>   <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_763c9e96402ec8aa2b26bef6af56f3cf.html#763c9e96402ec8aa2b26bef6af56f3cf">yDagRes</a>() { <span class="keywordflow">return</span> _dag-&gt;<a class="code" href="classDAG_4bbdec362101682e0aeb7fb1b0a1cf01.html#4bbdec362101682e0aeb7fb1b0a1cf01">yRes</a>(); };
<a name="l00117"></a><a class="code" href="classQUAD__DBM__2D_d3e2a41d50c15898ffe031adbb79ae39.html#d3e2a41d50c15898ffe031adbb79ae39">00117</a>   <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_d3e2a41d50c15898ffe031adbb79ae39.html#d3e2a41d50c15898ffe031adbb79ae39">inputWidth</a>() { <span class="keywordflow">return</span> _dag-&gt;<a class="code" href="classDAG_4bd31e0ee5d8588a3007edf5bd86c6ba.html#4bd31e0ee5d8588a3007edf5bd86c6ba">inputWidth</a>(); };
<a name="l00119"></a><a class="code" href="classQUAD__DBM__2D_3cd6899c8068e5339188f5a420ef861b.html#3cd6899c8068e5339188f5a420ef861b">00119</a>   <span class="keywordtype">int</span> <a class="code" href="classQUAD__DBM__2D_3cd6899c8068e5339188f5a420ef861b.html#3cd6899c8068e5339188f5a420ef861b">inputHeight</a>() { <span class="keywordflow">return</span> _dag-&gt;<a class="code" href="classDAG_0ec40b632d6b7d6e128fe725e21969f7.html#0ec40b632d6b7d6e128fe725e21969f7">inputHeight</a>(); };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122   <span class="keywordtype">void</span> allocate();
<a name="l00123"></a>00123   <span class="keywordtype">void</span> deallocate();
<a name="l00124"></a>00124   
<a name="l00126"></a>00126   <span class="comment">// dielectric breakdown model components</span>
<a name="l00128"></a>00128 <span class="comment"></span>  
<a name="l00129"></a>00129   <span class="comment">// field dimensions</span>
<a name="l00130"></a>00130   <span class="keywordtype">int</span> _xRes;
<a name="l00131"></a>00131   <span class="keywordtype">int</span> _yRes;
<a name="l00132"></a>00132   <span class="keywordtype">int</span> _maxRes;
<a name="l00133"></a>00133   <span class="keywordtype">float</span> _dx;
<a name="l00134"></a>00134   <span class="keywordtype">float</span> _dy;
<a name="l00135"></a>00135   <span class="keywordtype">int</span> _iterations;
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   <span class="comment">// which cell did it hit bottom with?</span>
<a name="l00138"></a>00138   <span class="keywordtype">int</span> _bottomHit;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <a class="code" href="classDAG.html">DAG</a>* _dag;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="classQUAD__POISSON.html">QUAD_POISSON</a>* _quadPoisson;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// current candidate list</span>
<a name="l00145"></a>00145   vector&lt;CELL*&gt; _candidates;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// check if any of the neighbors of cell should be added to the</span>
<a name="l00148"></a>00148   <span class="comment">// candidate list</span>
<a name="l00149"></a>00149   <span class="keywordtype">void</span> checkForCandidates(<a class="code" href="classCELL.html">CELL</a>* cell);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">// number of particles to add before doing another Poisson solve</span>
<a name="l00152"></a>00152   <span class="keywordtype">int</span> _skips;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">// Mersenne Twister</span>
<a name="l00155"></a>00155   RNG _twister;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
