<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: RangeList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>RangeList.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: RangeList.h,v 1.3 2006/01/12 16:39:19 zr Exp $</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">typedef</span> <span class="keyword">struct </span>_RangeEntry {
<a name="l00006"></a>00006         <span class="keywordtype">float</span> min, max;
<a name="l00007"></a>00007 } RangeEntry;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>RangeList {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         RangeEntry *ranges;
<a name="l00012"></a>00012         <span class="keywordtype">int</span> numRanges, rangesSize;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         RangeList(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);
<a name="l00016"></a>00016         ~RangeList();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">void</span> reset(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">void</span> print();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">void</span> subtract(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025         <span class="keywordtype">void</span> deleteRange(<span class="keywordtype">int</span> pos);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> insertRange(<span class="keywordtype">int</span> pos, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);
<a name="l00027"></a>00027 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
