<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: RNG.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>RNG.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">class </span>RNG {
<a name="l00006"></a>00006 <span class="keyword">private</span>:
<a name="l00007"></a>00007         <span class="comment">/* Period parameters */</span>  
<a name="l00008"></a>00008         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> N = 624;
<a name="l00009"></a>00009         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> _M = 397;
<a name="l00010"></a>00010         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _MATRIX_A = 0x9908b0dfUL;   <span class="comment">/* constant vector a */</span>
<a name="l00011"></a>00011         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _UPPER_MASK = 0x80000000UL; <span class="comment">/* most significant w-r bits */</span>
<a name="l00012"></a>00012         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _LOWER_MASK = 0x7fffffffUL; <span class="comment">/* least significant r bits */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00015"></a>00015         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mt[N]; <span class="comment">/* the array for the state vector  */</span>
<a name="l00016"></a>00016         <span class="keywordtype">int</span> mti;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         RNG(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed=5489UL);
<a name="l00020"></a>00020         RNG(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *init_key, <span class="keywordtype">int</span> key_length);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">void</span> seed(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="comment">/* generates a random number on [0,0xffffffff]-interval */</span>
<a name="l00025"></a>00025         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getInt32();
<a name="l00026"></a>00026                 <span class="comment">/* generates a random number on [0,0x7fffffff]-interval */</span>
<a name="l00027"></a>00027         <span class="keywordtype">long</span> getInt31();
<a name="l00028"></a>00028                 <span class="comment">/* generates a random number on [0,1]-real-interval */</span>
<a name="l00029"></a>00029         <span class="keywordtype">double</span> getDoubleLR();
<a name="l00030"></a>00030         <span class="keywordtype">float</span> getFloatLR();
<a name="l00031"></a>00031                 <span class="comment">/* generates a random number on [0,1)-real-interval */</span>
<a name="l00032"></a>00032         <span class="keywordtype">double</span> getDoubleL();
<a name="l00033"></a>00033         <span class="keywordtype">float</span> getFloatL();
<a name="l00034"></a>00034                 <span class="comment">/* generates a random number on (0,1)-real-interval */</span>
<a name="l00035"></a>00035         <span class="keywordtype">double</span> getDouble();
<a name="l00036"></a>00036         <span class="keywordtype">float</span> getFloat();
<a name="l00037"></a>00037 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
