<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: ScallopedSector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>ScallopedSector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: ScallopedSector.h,v 1.3 2006/07/06 23:30:24 zr Exp $</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00006"></a>00006         Vec2 P;
<a name="l00007"></a>00007         <span class="keywordtype">float</span> r, sign, d, theta, integralAtStart;
<a name="l00008"></a>00008         <span class="keywordtype">float</span> rSqrd, dSqrd;
<a name="l00009"></a>00009 } ArcData;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>ScallopedSector
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014         Vec2 P;
<a name="l00015"></a>00015         <span class="keywordtype">float</span> a1, a2, area;
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         ArcData arcs[2];
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         ScallopedSector(Vec2 &amp;_Pt, <span class="keywordtype">float</span> _a1, <span class="keywordtype">float</span> _a2, Vec2 &amp;P1, <span class="keywordtype">float</span> r1, <span class="keywordtype">float</span> sign1, Vec2 &amp;P2, <span class="keywordtype">float</span> r2, <span class="keywordtype">float</span> sign2);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">float</span> calcAreaToAngle(<span class="keywordtype">float</span> angle);
<a name="l00023"></a>00023         <span class="keywordtype">float</span> calcAngleForArea(<span class="keywordtype">float</span> area, RNG &amp;rng);
<a name="l00024"></a>00024         Vec2 sample(RNG &amp;rng);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">float</span> distToCurve(<span class="keywordtype">float</span> angle, <span class="keywordtype">int</span> index);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordtype">void</span> subtractDisk(Vec2 &amp;C, <span class="keywordtype">float</span> r, std::vector&lt;ScallopedSector&gt; *regions);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031         <span class="keywordtype">float</span> canonizeAngle(<span class="keywordtype">float</span> angle);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">void</span> distToCircle(<span class="keywordtype">float</span> angle, Vec2 &amp;C, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> *d1_out, <span class="keywordtype">float</span> *d2_out);
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>ScallopedRegion
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         std::vector&lt;ScallopedSector&gt; *regions;
<a name="l00040"></a>00040         <span class="keywordtype">float</span> minArea;
<a name="l00041"></a>00041         <span class="keywordtype">float</span> area;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044         ScallopedRegion(Vec2 &amp;P, <span class="keywordtype">float</span> r1, <span class="keywordtype">float</span> r2, <span class="keywordtype">float</span> minArea=.00000001);
<a name="l00045"></a>00045         ~ScallopedRegion();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> isEmpty() { <span class="keywordflow">return</span> regions-&gt;size()==0; }
<a name="l00048"></a>00048         <span class="keywordtype">void</span> subtractDisk(Vec2 C, <span class="keywordtype">float</span> r);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         Vec2 sample(RNG &amp;rng);
<a name="l00051"></a>00051 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
