<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lumos: WeightedDiscretePDF.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>WeightedDiscretePDF.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: WeightedDiscretePDF.h,v 1.4 2006/07/07 05:54:31 zr Exp $</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00004"></a>00004 <span class="keyword">class </span>WDPDF_Node
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">private</span>:
<a name="l00007"></a>00007         <span class="keywordtype">bool</span> m_mark;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010         WDPDF_Node&lt;T&gt; *parent, *left, *right;
<a name="l00011"></a>00011         T key;
<a name="l00012"></a>00012         <span class="keywordtype">float</span> weight, sumWeights;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         WDPDF_Node(T key_, <span class="keywordtype">float</span> weight_, WDPDF_Node&lt;T&gt; *parent_);
<a name="l00016"></a>00016         ~WDPDF_Node();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         WDPDF_Node&lt;T&gt; *sibling() { <span class="keywordflow">return</span> <span class="keyword">this</span>==parent-&gt;left?parent-&gt;right:parent-&gt;left; }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">void</span> markRed() { m_mark = <span class="keyword">true</span>; }
<a name="l00021"></a>00021         <span class="keywordtype">void</span> markBlack() { m_mark = <span class="keyword">false</span>; }
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> isRed() { <span class="keywordflow">return</span> m_mark; }
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> isBlack() { <span class="keywordflow">return</span> !m_mark; }
<a name="l00024"></a>00024         <span class="keywordtype">bool</span> leftIsBlack() { <span class="keywordflow">return</span> !left || left-&gt;isBlack(); }
<a name="l00025"></a>00025         <span class="keywordtype">bool</span> rightIsBlack() { <span class="keywordflow">return</span> !right || right-&gt;isBlack(); }
<a name="l00026"></a>00026         <span class="keywordtype">bool</span> leftIsRed() { <span class="keywordflow">return</span> !leftIsBlack(); }
<a name="l00027"></a>00027         <span class="keywordtype">bool</span> rightIsRed() { <span class="keywordflow">return</span> !rightIsBlack(); }
<a name="l00028"></a>00028         <span class="keywordtype">void</span> setSum() { sumWeights = weight + (left?left-&gt;sumWeights:0) + (right?right-&gt;sumWeights:0); }
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00032"></a>00032 <span class="keyword">class </span>WeightedDiscretePDF
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035         WDPDF_Node&lt;T&gt; *m_root;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         WeightedDiscretePDF();
<a name="l00039"></a>00039         ~WeightedDiscretePDF();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> insert(T item, <span class="keywordtype">float</span> weight);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> update(T item, <span class="keywordtype">float</span> newWeight);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> remove(T item);
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> inTree(T item);
<a name="l00045"></a>00045         
<a name="l00046"></a>00046                 <span class="comment">/* pick a tree element according to its</span>
<a name="l00047"></a>00047 <span class="comment">                 * weight. p should be in [0,1).</span>
<a name="l00048"></a>00048 <span class="comment">                 */</span>
<a name="l00049"></a>00049         T choose(<span class="keywordtype">float</span> p);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052         WDPDF_Node&lt;T&gt; **lookup(T item, WDPDF_Node&lt;T&gt; **parent_out);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> split(WDPDF_Node&lt;T&gt; *node);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> rotate(WDPDF_Node&lt;T&gt; *node);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> lengthen(WDPDF_Node&lt;T&gt; *node);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> propogateSumsUp(WDPDF_Node&lt;T&gt; *n);
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "WeightedDiscretePDF.cpp"</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 25 03:19:42 2006 for Lumos by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
